
./assignment3-dancinglights-HartnettMatt.elf:     file format elf32-littlearm


Disassembly of section .text:

080000c0 <__do_global_dtors_aux>:
 80000c0:	b510      	push	{r4, lr}
 80000c2:	4c06      	ldr	r4, [pc, #24]	; (80000dc <__do_global_dtors_aux+0x1c>)
 80000c4:	7823      	ldrb	r3, [r4, #0]
 80000c6:	2b00      	cmp	r3, #0
 80000c8:	d107      	bne.n	80000da <__do_global_dtors_aux+0x1a>
 80000ca:	4b05      	ldr	r3, [pc, #20]	; (80000e0 <__do_global_dtors_aux+0x20>)
 80000cc:	2b00      	cmp	r3, #0
 80000ce:	d002      	beq.n	80000d6 <__do_global_dtors_aux+0x16>
 80000d0:	4804      	ldr	r0, [pc, #16]	; (80000e4 <__do_global_dtors_aux+0x24>)
 80000d2:	e000      	b.n	80000d6 <__do_global_dtors_aux+0x16>
 80000d4:	bf00      	nop
 80000d6:	2301      	movs	r3, #1
 80000d8:	7023      	strb	r3, [r4, #0]
 80000da:	bd10      	pop	{r4, pc}
 80000dc:	20000060 	.word	0x20000060
 80000e0:	00000000 	.word	0x00000000
 80000e4:	080013c0 	.word	0x080013c0

080000e8 <frame_dummy>:
 80000e8:	4b04      	ldr	r3, [pc, #16]	; (80000fc <frame_dummy+0x14>)
 80000ea:	b510      	push	{r4, lr}
 80000ec:	2b00      	cmp	r3, #0
 80000ee:	d003      	beq.n	80000f8 <frame_dummy+0x10>
 80000f0:	4903      	ldr	r1, [pc, #12]	; (8000100 <frame_dummy+0x18>)
 80000f2:	4804      	ldr	r0, [pc, #16]	; (8000104 <frame_dummy+0x1c>)
 80000f4:	e000      	b.n	80000f8 <frame_dummy+0x10>
 80000f6:	bf00      	nop
 80000f8:	bd10      	pop	{r4, pc}
 80000fa:	46c0      	nop			; (mov r8, r8)
 80000fc:	00000000 	.word	0x00000000
 8000100:	20000064 	.word	0x20000064
 8000104:	080013c0 	.word	0x080013c0

08000108 <__udivsi3>:
 8000108:	2200      	movs	r2, #0
 800010a:	0843      	lsrs	r3, r0, #1
 800010c:	428b      	cmp	r3, r1
 800010e:	d374      	bcc.n	80001fa <__udivsi3+0xf2>
 8000110:	0903      	lsrs	r3, r0, #4
 8000112:	428b      	cmp	r3, r1
 8000114:	d35f      	bcc.n	80001d6 <__udivsi3+0xce>
 8000116:	0a03      	lsrs	r3, r0, #8
 8000118:	428b      	cmp	r3, r1
 800011a:	d344      	bcc.n	80001a6 <__udivsi3+0x9e>
 800011c:	0b03      	lsrs	r3, r0, #12
 800011e:	428b      	cmp	r3, r1
 8000120:	d328      	bcc.n	8000174 <__udivsi3+0x6c>
 8000122:	0c03      	lsrs	r3, r0, #16
 8000124:	428b      	cmp	r3, r1
 8000126:	d30d      	bcc.n	8000144 <__udivsi3+0x3c>
 8000128:	22ff      	movs	r2, #255	; 0xff
 800012a:	0209      	lsls	r1, r1, #8
 800012c:	ba12      	rev	r2, r2
 800012e:	0c03      	lsrs	r3, r0, #16
 8000130:	428b      	cmp	r3, r1
 8000132:	d302      	bcc.n	800013a <__udivsi3+0x32>
 8000134:	1212      	asrs	r2, r2, #8
 8000136:	0209      	lsls	r1, r1, #8
 8000138:	d065      	beq.n	8000206 <__udivsi3+0xfe>
 800013a:	0b03      	lsrs	r3, r0, #12
 800013c:	428b      	cmp	r3, r1
 800013e:	d319      	bcc.n	8000174 <__udivsi3+0x6c>
 8000140:	e000      	b.n	8000144 <__udivsi3+0x3c>
 8000142:	0a09      	lsrs	r1, r1, #8
 8000144:	0bc3      	lsrs	r3, r0, #15
 8000146:	428b      	cmp	r3, r1
 8000148:	d301      	bcc.n	800014e <__udivsi3+0x46>
 800014a:	03cb      	lsls	r3, r1, #15
 800014c:	1ac0      	subs	r0, r0, r3
 800014e:	4152      	adcs	r2, r2
 8000150:	0b83      	lsrs	r3, r0, #14
 8000152:	428b      	cmp	r3, r1
 8000154:	d301      	bcc.n	800015a <__udivsi3+0x52>
 8000156:	038b      	lsls	r3, r1, #14
 8000158:	1ac0      	subs	r0, r0, r3
 800015a:	4152      	adcs	r2, r2
 800015c:	0b43      	lsrs	r3, r0, #13
 800015e:	428b      	cmp	r3, r1
 8000160:	d301      	bcc.n	8000166 <__udivsi3+0x5e>
 8000162:	034b      	lsls	r3, r1, #13
 8000164:	1ac0      	subs	r0, r0, r3
 8000166:	4152      	adcs	r2, r2
 8000168:	0b03      	lsrs	r3, r0, #12
 800016a:	428b      	cmp	r3, r1
 800016c:	d301      	bcc.n	8000172 <__udivsi3+0x6a>
 800016e:	030b      	lsls	r3, r1, #12
 8000170:	1ac0      	subs	r0, r0, r3
 8000172:	4152      	adcs	r2, r2
 8000174:	0ac3      	lsrs	r3, r0, #11
 8000176:	428b      	cmp	r3, r1
 8000178:	d301      	bcc.n	800017e <__udivsi3+0x76>
 800017a:	02cb      	lsls	r3, r1, #11
 800017c:	1ac0      	subs	r0, r0, r3
 800017e:	4152      	adcs	r2, r2
 8000180:	0a83      	lsrs	r3, r0, #10
 8000182:	428b      	cmp	r3, r1
 8000184:	d301      	bcc.n	800018a <__udivsi3+0x82>
 8000186:	028b      	lsls	r3, r1, #10
 8000188:	1ac0      	subs	r0, r0, r3
 800018a:	4152      	adcs	r2, r2
 800018c:	0a43      	lsrs	r3, r0, #9
 800018e:	428b      	cmp	r3, r1
 8000190:	d301      	bcc.n	8000196 <__udivsi3+0x8e>
 8000192:	024b      	lsls	r3, r1, #9
 8000194:	1ac0      	subs	r0, r0, r3
 8000196:	4152      	adcs	r2, r2
 8000198:	0a03      	lsrs	r3, r0, #8
 800019a:	428b      	cmp	r3, r1
 800019c:	d301      	bcc.n	80001a2 <__udivsi3+0x9a>
 800019e:	020b      	lsls	r3, r1, #8
 80001a0:	1ac0      	subs	r0, r0, r3
 80001a2:	4152      	adcs	r2, r2
 80001a4:	d2cd      	bcs.n	8000142 <__udivsi3+0x3a>
 80001a6:	09c3      	lsrs	r3, r0, #7
 80001a8:	428b      	cmp	r3, r1
 80001aa:	d301      	bcc.n	80001b0 <__udivsi3+0xa8>
 80001ac:	01cb      	lsls	r3, r1, #7
 80001ae:	1ac0      	subs	r0, r0, r3
 80001b0:	4152      	adcs	r2, r2
 80001b2:	0983      	lsrs	r3, r0, #6
 80001b4:	428b      	cmp	r3, r1
 80001b6:	d301      	bcc.n	80001bc <__udivsi3+0xb4>
 80001b8:	018b      	lsls	r3, r1, #6
 80001ba:	1ac0      	subs	r0, r0, r3
 80001bc:	4152      	adcs	r2, r2
 80001be:	0943      	lsrs	r3, r0, #5
 80001c0:	428b      	cmp	r3, r1
 80001c2:	d301      	bcc.n	80001c8 <__udivsi3+0xc0>
 80001c4:	014b      	lsls	r3, r1, #5
 80001c6:	1ac0      	subs	r0, r0, r3
 80001c8:	4152      	adcs	r2, r2
 80001ca:	0903      	lsrs	r3, r0, #4
 80001cc:	428b      	cmp	r3, r1
 80001ce:	d301      	bcc.n	80001d4 <__udivsi3+0xcc>
 80001d0:	010b      	lsls	r3, r1, #4
 80001d2:	1ac0      	subs	r0, r0, r3
 80001d4:	4152      	adcs	r2, r2
 80001d6:	08c3      	lsrs	r3, r0, #3
 80001d8:	428b      	cmp	r3, r1
 80001da:	d301      	bcc.n	80001e0 <__udivsi3+0xd8>
 80001dc:	00cb      	lsls	r3, r1, #3
 80001de:	1ac0      	subs	r0, r0, r3
 80001e0:	4152      	adcs	r2, r2
 80001e2:	0883      	lsrs	r3, r0, #2
 80001e4:	428b      	cmp	r3, r1
 80001e6:	d301      	bcc.n	80001ec <__udivsi3+0xe4>
 80001e8:	008b      	lsls	r3, r1, #2
 80001ea:	1ac0      	subs	r0, r0, r3
 80001ec:	4152      	adcs	r2, r2
 80001ee:	0843      	lsrs	r3, r0, #1
 80001f0:	428b      	cmp	r3, r1
 80001f2:	d301      	bcc.n	80001f8 <__udivsi3+0xf0>
 80001f4:	004b      	lsls	r3, r1, #1
 80001f6:	1ac0      	subs	r0, r0, r3
 80001f8:	4152      	adcs	r2, r2
 80001fa:	1a41      	subs	r1, r0, r1
 80001fc:	d200      	bcs.n	8000200 <__udivsi3+0xf8>
 80001fe:	4601      	mov	r1, r0
 8000200:	4152      	adcs	r2, r2
 8000202:	4610      	mov	r0, r2
 8000204:	4770      	bx	lr
 8000206:	e7ff      	b.n	8000208 <__udivsi3+0x100>
 8000208:	b501      	push	{r0, lr}
 800020a:	2000      	movs	r0, #0
 800020c:	f000 f806 	bl	800021c <__aeabi_idiv0>
 8000210:	bd02      	pop	{r1, pc}
 8000212:	46c0      	nop			; (mov r8, r8)

08000214 <__aeabi_uidivmod>:
 8000214:	2900      	cmp	r1, #0
 8000216:	d0f7      	beq.n	8000208 <__udivsi3+0x100>
 8000218:	e776      	b.n	8000108 <__udivsi3>
 800021a:	4770      	bx	lr

0800021c <__aeabi_idiv0>:
 800021c:	4770      	bx	lr
 800021e:	46c0      	nop			; (mov r8, r8)

08000220 <button_init>:
 8000220:	b580      	push	{r7, lr}
 8000222:	af00      	add	r7, sp, #0
 8000224:	4b08      	ldr	r3, [pc, #32]	; (8000248 <button_init+0x28>)
 8000226:	695a      	ldr	r2, [r3, #20]
 8000228:	4b07      	ldr	r3, [pc, #28]	; (8000248 <button_init+0x28>)
 800022a:	2180      	movs	r1, #128	; 0x80
 800022c:	0309      	lsls	r1, r1, #12
 800022e:	430a      	orrs	r2, r1
 8000230:	615a      	str	r2, [r3, #20]
 8000232:	4b06      	ldr	r3, [pc, #24]	; (800024c <button_init+0x2c>)
 8000234:	681a      	ldr	r2, [r3, #0]
 8000236:	4b05      	ldr	r3, [pc, #20]	; (800024c <button_init+0x2c>)
 8000238:	4905      	ldr	r1, [pc, #20]	; (8000250 <button_init+0x30>)
 800023a:	400a      	ands	r2, r1
 800023c:	601a      	str	r2, [r3, #0]
 800023e:	2300      	movs	r3, #0
 8000240:	0018      	movs	r0, r3
 8000242:	46bd      	mov	sp, r7
 8000244:	bd80      	pop	{r7, pc}
 8000246:	46c0      	nop			; (mov r8, r8)
 8000248:	40021000 	.word	0x40021000
 800024c:	48000800 	.word	0x48000800
 8000250:	f3ffffff 	.word	0xf3ffffff

08000254 <read_button>:
 8000254:	b580      	push	{r7, lr}
 8000256:	af00      	add	r7, sp, #0
 8000258:	4b05      	ldr	r3, [pc, #20]	; (8000270 <read_button+0x1c>)
 800025a:	691a      	ldr	r2, [r3, #16]
 800025c:	2380      	movs	r3, #128	; 0x80
 800025e:	019b      	lsls	r3, r3, #6
 8000260:	4013      	ands	r3, r2
 8000262:	425a      	negs	r2, r3
 8000264:	4153      	adcs	r3, r2
 8000266:	b2db      	uxtb	r3, r3
 8000268:	0018      	movs	r0, r3
 800026a:	46bd      	mov	sp, r7
 800026c:	bd80      	pop	{r7, pc}
 800026e:	46c0      	nop			; (mov r8, r8)
 8000270:	48000800 	.word	0x48000800

08000274 <eled_init>:
 8000274:	b580      	push	{r7, lr}
 8000276:	af00      	add	r7, sp, #0
 8000278:	4b0c      	ldr	r3, [pc, #48]	; (80002ac <eled_init+0x38>)
 800027a:	695a      	ldr	r2, [r3, #20]
 800027c:	4b0b      	ldr	r3, [pc, #44]	; (80002ac <eled_init+0x38>)
 800027e:	2180      	movs	r1, #128	; 0x80
 8000280:	02c9      	lsls	r1, r1, #11
 8000282:	430a      	orrs	r2, r1
 8000284:	615a      	str	r2, [r3, #20]
 8000286:	4b0a      	ldr	r3, [pc, #40]	; (80002b0 <eled_init+0x3c>)
 8000288:	681b      	ldr	r3, [r3, #0]
 800028a:	22c0      	movs	r2, #192	; 0xc0
 800028c:	4393      	bics	r3, r2
 800028e:	001a      	movs	r2, r3
 8000290:	4b07      	ldr	r3, [pc, #28]	; (80002b0 <eled_init+0x3c>)
 8000292:	2140      	movs	r1, #64	; 0x40
 8000294:	430a      	orrs	r2, r1
 8000296:	601a      	str	r2, [r3, #0]
 8000298:	4b05      	ldr	r3, [pc, #20]	; (80002b0 <eled_init+0x3c>)
 800029a:	699a      	ldr	r2, [r3, #24]
 800029c:	4b04      	ldr	r3, [pc, #16]	; (80002b0 <eled_init+0x3c>)
 800029e:	2108      	movs	r1, #8
 80002a0:	430a      	orrs	r2, r1
 80002a2:	619a      	str	r2, [r3, #24]
 80002a4:	2300      	movs	r3, #0
 80002a6:	0018      	movs	r0, r3
 80002a8:	46bd      	mov	sp, r7
 80002aa:	bd80      	pop	{r7, pc}
 80002ac:	40021000 	.word	0x40021000
 80002b0:	48000400 	.word	0x48000400

080002b4 <eled_on>:
 80002b4:	b580      	push	{r7, lr}
 80002b6:	af00      	add	r7, sp, #0
 80002b8:	4b05      	ldr	r3, [pc, #20]	; (80002d0 <eled_on+0x1c>)
 80002ba:	699a      	ldr	r2, [r3, #24]
 80002bc:	4b04      	ldr	r3, [pc, #16]	; (80002d0 <eled_on+0x1c>)
 80002be:	2180      	movs	r1, #128	; 0x80
 80002c0:	0309      	lsls	r1, r1, #12
 80002c2:	430a      	orrs	r2, r1
 80002c4:	619a      	str	r2, [r3, #24]
 80002c6:	2300      	movs	r3, #0
 80002c8:	0018      	movs	r0, r3
 80002ca:	46bd      	mov	sp, r7
 80002cc:	bd80      	pop	{r7, pc}
 80002ce:	46c0      	nop			; (mov r8, r8)
 80002d0:	48000400 	.word	0x48000400

080002d4 <eled_off>:
 80002d4:	b580      	push	{r7, lr}
 80002d6:	af00      	add	r7, sp, #0
 80002d8:	4b04      	ldr	r3, [pc, #16]	; (80002ec <eled_off+0x18>)
 80002da:	699a      	ldr	r2, [r3, #24]
 80002dc:	4b03      	ldr	r3, [pc, #12]	; (80002ec <eled_off+0x18>)
 80002de:	2108      	movs	r1, #8
 80002e0:	430a      	orrs	r2, r1
 80002e2:	619a      	str	r2, [r3, #24]
 80002e4:	2300      	movs	r3, #0
 80002e6:	0018      	movs	r0, r3
 80002e8:	46bd      	mov	sp, r7
 80002ea:	bd80      	pop	{r7, pc}
 80002ec:	48000400 	.word	0x48000400

080002f0 <init>:
 80002f0:	b580      	push	{r7, lr}
 80002f2:	af00      	add	r7, sp, #0
 80002f4:	f000 f95a 	bl	80005ac <uled_init>
 80002f8:	f7ff ffbc 	bl	8000274 <eled_init>
 80002fc:	f7ff ff90 	bl	8000220 <button_init>
 8000300:	f000 f97a 	bl	80005f8 <uled_on>
 8000304:	23fa      	movs	r3, #250	; 0xfa
 8000306:	00db      	lsls	r3, r3, #3
 8000308:	2100      	movs	r1, #0
 800030a:	0018      	movs	r0, r3
 800030c:	f000 f916 	bl	800053c <delay>
 8000310:	f000 f980 	bl	8000614 <uled_off>
 8000314:	23fa      	movs	r3, #250	; 0xfa
 8000316:	009b      	lsls	r3, r3, #2
 8000318:	2100      	movs	r1, #0
 800031a:	0018      	movs	r0, r3
 800031c:	f000 f90e 	bl	800053c <delay>
 8000320:	f7ff ffc8 	bl	80002b4 <eled_on>
 8000324:	23fa      	movs	r3, #250	; 0xfa
 8000326:	00db      	lsls	r3, r3, #3
 8000328:	2100      	movs	r1, #0
 800032a:	0018      	movs	r0, r3
 800032c:	f000 f906 	bl	800053c <delay>
 8000330:	f7ff ffd0 	bl	80002d4 <eled_off>
 8000334:	23fa      	movs	r3, #250	; 0xfa
 8000336:	009b      	lsls	r3, r3, #2
 8000338:	2100      	movs	r1, #0
 800033a:	0018      	movs	r0, r3
 800033c:	f000 f8fe 	bl	800053c <delay>
 8000340:	f000 f95a 	bl	80005f8 <uled_on>
 8000344:	23fa      	movs	r3, #250	; 0xfa
 8000346:	00db      	lsls	r3, r3, #3
 8000348:	2100      	movs	r1, #0
 800034a:	0018      	movs	r0, r3
 800034c:	f000 f8f6 	bl	800053c <delay>
 8000350:	f000 f960 	bl	8000614 <uled_off>
 8000354:	23fa      	movs	r3, #250	; 0xfa
 8000356:	009b      	lsls	r3, r3, #2
 8000358:	2100      	movs	r1, #0
 800035a:	0018      	movs	r0, r3
 800035c:	f000 f8ee 	bl	800053c <delay>
 8000360:	2300      	movs	r3, #0
 8000362:	0018      	movs	r0, r3
 8000364:	46bd      	mov	sp, r7
 8000366:	bd80      	pop	{r7, pc}

08000368 <sequence1>:
 8000368:	b580      	push	{r7, lr}
 800036a:	af00      	add	r7, sp, #0
 800036c:	f7ff ffa2 	bl	80002b4 <eled_on>
 8000370:	23fa      	movs	r3, #250	; 0xfa
 8000372:	009b      	lsls	r3, r3, #2
 8000374:	2101      	movs	r1, #1
 8000376:	0018      	movs	r0, r3
 8000378:	f000 f8e0 	bl	800053c <delay>
 800037c:	1e03      	subs	r3, r0, #0
 800037e:	d001      	beq.n	8000384 <sequence1+0x1c>
 8000380:	2300      	movs	r3, #0
 8000382:	e00a      	b.n	800039a <sequence1+0x32>
 8000384:	f7ff ffa6 	bl	80002d4 <eled_off>
 8000388:	23fa      	movs	r3, #250	; 0xfa
 800038a:	005b      	lsls	r3, r3, #1
 800038c:	2101      	movs	r1, #1
 800038e:	0018      	movs	r0, r3
 8000390:	f000 f8d4 	bl	800053c <delay>
 8000394:	1e03      	subs	r3, r0, #0
 8000396:	d0e9      	beq.n	800036c <sequence1+0x4>
 8000398:	2300      	movs	r3, #0
 800039a:	0018      	movs	r0, r3
 800039c:	46bd      	mov	sp, r7
 800039e:	bd80      	pop	{r7, pc}

080003a0 <sequence2>:
 80003a0:	b580      	push	{r7, lr}
 80003a2:	af00      	add	r7, sp, #0
 80003a4:	f000 f928 	bl	80005f8 <uled_on>
 80003a8:	4b0a      	ldr	r3, [pc, #40]	; (80003d4 <sequence2+0x34>)
 80003aa:	2101      	movs	r1, #1
 80003ac:	0018      	movs	r0, r3
 80003ae:	f000 f8c5 	bl	800053c <delay>
 80003b2:	1e03      	subs	r3, r0, #0
 80003b4:	d001      	beq.n	80003ba <sequence2+0x1a>
 80003b6:	2300      	movs	r3, #0
 80003b8:	e009      	b.n	80003ce <sequence2+0x2e>
 80003ba:	f000 f92b 	bl	8000614 <uled_off>
 80003be:	4b06      	ldr	r3, [pc, #24]	; (80003d8 <sequence2+0x38>)
 80003c0:	2101      	movs	r1, #1
 80003c2:	0018      	movs	r0, r3
 80003c4:	f000 f8ba 	bl	800053c <delay>
 80003c8:	1e03      	subs	r3, r0, #0
 80003ca:	d0eb      	beq.n	80003a4 <sequence2+0x4>
 80003cc:	2300      	movs	r3, #0
 80003ce:	0018      	movs	r0, r3
 80003d0:	46bd      	mov	sp, r7
 80003d2:	bd80      	pop	{r7, pc}
 80003d4:	00000bb8 	.word	0x00000bb8
 80003d8:	000005dc 	.word	0x000005dc

080003dc <main>:
 80003dc:	b580      	push	{r7, lr}
 80003de:	af00      	add	r7, sp, #0
 80003e0:	4b07      	ldr	r3, [pc, #28]	; (8000400 <main+0x24>)
 80003e2:	0018      	movs	r0, r3
 80003e4:	f000 fc22 	bl	8000c2c <puts>
 80003e8:	f7ff ff82 	bl	80002f0 <init>
 80003ec:	f7ff ffbc 	bl	8000368 <sequence1>
 80003f0:	f7ff ff70 	bl	80002d4 <eled_off>
 80003f4:	f7ff ffd4 	bl	80003a0 <sequence2>
 80003f8:	f000 f90c 	bl	8000614 <uled_off>
 80003fc:	46c0      	nop			; (mov r8, r8)
 80003fe:	e7f5      	b.n	80003ec <main+0x10>
 8000400:	080013d8 	.word	0x080013d8

08000404 <_read>:
 8000404:	b580      	push	{r7, lr}
 8000406:	b086      	sub	sp, #24
 8000408:	af00      	add	r7, sp, #0
 800040a:	60f8      	str	r0, [r7, #12]
 800040c:	60b9      	str	r1, [r7, #8]
 800040e:	607a      	str	r2, [r7, #4]
 8000410:	2300      	movs	r3, #0
 8000412:	617b      	str	r3, [r7, #20]
 8000414:	e00a      	b.n	800042c <_read+0x28>
 8000416:	e000      	b.n	800041a <_read+0x16>
 8000418:	bf00      	nop
 800041a:	0001      	movs	r1, r0
 800041c:	68bb      	ldr	r3, [r7, #8]
 800041e:	1c5a      	adds	r2, r3, #1
 8000420:	60ba      	str	r2, [r7, #8]
 8000422:	b2ca      	uxtb	r2, r1
 8000424:	701a      	strb	r2, [r3, #0]
 8000426:	697b      	ldr	r3, [r7, #20]
 8000428:	3301      	adds	r3, #1
 800042a:	617b      	str	r3, [r7, #20]
 800042c:	697a      	ldr	r2, [r7, #20]
 800042e:	687b      	ldr	r3, [r7, #4]
 8000430:	429a      	cmp	r2, r3
 8000432:	dbf0      	blt.n	8000416 <_read+0x12>
 8000434:	687b      	ldr	r3, [r7, #4]
 8000436:	0018      	movs	r0, r3
 8000438:	46bd      	mov	sp, r7
 800043a:	b006      	add	sp, #24
 800043c:	bd80      	pop	{r7, pc}

0800043e <_write>:
 800043e:	b580      	push	{r7, lr}
 8000440:	b086      	sub	sp, #24
 8000442:	af00      	add	r7, sp, #0
 8000444:	60f8      	str	r0, [r7, #12]
 8000446:	60b9      	str	r1, [r7, #8]
 8000448:	607a      	str	r2, [r7, #4]
 800044a:	2300      	movs	r3, #0
 800044c:	617b      	str	r3, [r7, #20]
 800044e:	e009      	b.n	8000464 <_write+0x26>
 8000450:	68bb      	ldr	r3, [r7, #8]
 8000452:	1c5a      	adds	r2, r3, #1
 8000454:	60ba      	str	r2, [r7, #8]
 8000456:	781b      	ldrb	r3, [r3, #0]
 8000458:	0018      	movs	r0, r3
 800045a:	f000 fabf 	bl	80009dc <__io_putchar>
 800045e:	697b      	ldr	r3, [r7, #20]
 8000460:	3301      	adds	r3, #1
 8000462:	617b      	str	r3, [r7, #20]
 8000464:	697a      	ldr	r2, [r7, #20]
 8000466:	687b      	ldr	r3, [r7, #4]
 8000468:	429a      	cmp	r2, r3
 800046a:	dbf1      	blt.n	8000450 <_write+0x12>
 800046c:	687b      	ldr	r3, [r7, #4]
 800046e:	0018      	movs	r0, r3
 8000470:	46bd      	mov	sp, r7
 8000472:	b006      	add	sp, #24
 8000474:	bd80      	pop	{r7, pc}

08000476 <_close>:
 8000476:	b580      	push	{r7, lr}
 8000478:	b082      	sub	sp, #8
 800047a:	af00      	add	r7, sp, #0
 800047c:	6078      	str	r0, [r7, #4]
 800047e:	2301      	movs	r3, #1
 8000480:	425b      	negs	r3, r3
 8000482:	0018      	movs	r0, r3
 8000484:	46bd      	mov	sp, r7
 8000486:	b002      	add	sp, #8
 8000488:	bd80      	pop	{r7, pc}

0800048a <_fstat>:
 800048a:	b580      	push	{r7, lr}
 800048c:	b082      	sub	sp, #8
 800048e:	af00      	add	r7, sp, #0
 8000490:	6078      	str	r0, [r7, #4]
 8000492:	6039      	str	r1, [r7, #0]
 8000494:	683b      	ldr	r3, [r7, #0]
 8000496:	2280      	movs	r2, #128	; 0x80
 8000498:	0192      	lsls	r2, r2, #6
 800049a:	605a      	str	r2, [r3, #4]
 800049c:	2300      	movs	r3, #0
 800049e:	0018      	movs	r0, r3
 80004a0:	46bd      	mov	sp, r7
 80004a2:	b002      	add	sp, #8
 80004a4:	bd80      	pop	{r7, pc}

080004a6 <_isatty>:
 80004a6:	b580      	push	{r7, lr}
 80004a8:	b082      	sub	sp, #8
 80004aa:	af00      	add	r7, sp, #0
 80004ac:	6078      	str	r0, [r7, #4]
 80004ae:	2301      	movs	r3, #1
 80004b0:	0018      	movs	r0, r3
 80004b2:	46bd      	mov	sp, r7
 80004b4:	b002      	add	sp, #8
 80004b6:	bd80      	pop	{r7, pc}

080004b8 <_lseek>:
 80004b8:	b580      	push	{r7, lr}
 80004ba:	b084      	sub	sp, #16
 80004bc:	af00      	add	r7, sp, #0
 80004be:	60f8      	str	r0, [r7, #12]
 80004c0:	60b9      	str	r1, [r7, #8]
 80004c2:	607a      	str	r2, [r7, #4]
 80004c4:	2300      	movs	r3, #0
 80004c6:	0018      	movs	r0, r3
 80004c8:	46bd      	mov	sp, r7
 80004ca:	b004      	add	sp, #16
 80004cc:	bd80      	pop	{r7, pc}
	...

080004d0 <_sbrk>:
 80004d0:	b580      	push	{r7, lr}
 80004d2:	b086      	sub	sp, #24
 80004d4:	af00      	add	r7, sp, #0
 80004d6:	6078      	str	r0, [r7, #4]
 80004d8:	4a14      	ldr	r2, [pc, #80]	; (800052c <_sbrk+0x5c>)
 80004da:	4b15      	ldr	r3, [pc, #84]	; (8000530 <_sbrk+0x60>)
 80004dc:	1ad3      	subs	r3, r2, r3
 80004de:	617b      	str	r3, [r7, #20]
 80004e0:	697b      	ldr	r3, [r7, #20]
 80004e2:	613b      	str	r3, [r7, #16]
 80004e4:	4b13      	ldr	r3, [pc, #76]	; (8000534 <_sbrk+0x64>)
 80004e6:	681b      	ldr	r3, [r3, #0]
 80004e8:	2b00      	cmp	r3, #0
 80004ea:	d102      	bne.n	80004f2 <_sbrk+0x22>
 80004ec:	4b11      	ldr	r3, [pc, #68]	; (8000534 <_sbrk+0x64>)
 80004ee:	4a12      	ldr	r2, [pc, #72]	; (8000538 <_sbrk+0x68>)
 80004f0:	601a      	str	r2, [r3, #0]
 80004f2:	4b10      	ldr	r3, [pc, #64]	; (8000534 <_sbrk+0x64>)
 80004f4:	681a      	ldr	r2, [r3, #0]
 80004f6:	687b      	ldr	r3, [r7, #4]
 80004f8:	18d3      	adds	r3, r2, r3
 80004fa:	693a      	ldr	r2, [r7, #16]
 80004fc:	429a      	cmp	r2, r3
 80004fe:	d207      	bcs.n	8000510 <_sbrk+0x40>
 8000500:	f000 fce0 	bl	8000ec4 <__errno>
 8000504:	0003      	movs	r3, r0
 8000506:	220c      	movs	r2, #12
 8000508:	601a      	str	r2, [r3, #0]
 800050a:	2301      	movs	r3, #1
 800050c:	425b      	negs	r3, r3
 800050e:	e009      	b.n	8000524 <_sbrk+0x54>
 8000510:	4b08      	ldr	r3, [pc, #32]	; (8000534 <_sbrk+0x64>)
 8000512:	681b      	ldr	r3, [r3, #0]
 8000514:	60fb      	str	r3, [r7, #12]
 8000516:	4b07      	ldr	r3, [pc, #28]	; (8000534 <_sbrk+0x64>)
 8000518:	681a      	ldr	r2, [r3, #0]
 800051a:	687b      	ldr	r3, [r7, #4]
 800051c:	18d2      	adds	r2, r2, r3
 800051e:	4b05      	ldr	r3, [pc, #20]	; (8000534 <_sbrk+0x64>)
 8000520:	601a      	str	r2, [r3, #0]
 8000522:	68fb      	ldr	r3, [r7, #12]
 8000524:	0018      	movs	r0, r3
 8000526:	46bd      	mov	sp, r7
 8000528:	b006      	add	sp, #24
 800052a:	bd80      	pop	{r7, pc}
 800052c:	20008000 	.word	0x20008000
 8000530:	00000400 	.word	0x00000400
 8000534:	2000007c 	.word	0x2000007c
 8000538:	200001d0 	.word	0x200001d0

0800053c <delay>:
 800053c:	b580      	push	{r7, lr}
 800053e:	b086      	sub	sp, #24
 8000540:	af00      	add	r7, sp, #0
 8000542:	6078      	str	r0, [r7, #4]
 8000544:	6039      	str	r1, [r7, #0]
 8000546:	687b      	ldr	r3, [r7, #4]
 8000548:	617b      	str	r3, [r7, #20]
 800054a:	683b      	ldr	r3, [r7, #0]
 800054c:	2b00      	cmp	r3, #0
 800054e:	d017      	beq.n	8000580 <delay+0x44>
 8000550:	e011      	b.n	8000576 <delay+0x3a>
 8000552:	4b15      	ldr	r3, [pc, #84]	; (80005a8 <delay+0x6c>)
 8000554:	613b      	str	r3, [r7, #16]
 8000556:	e000      	b.n	800055a <delay+0x1e>
 8000558:	46c0      	nop			; (mov r8, r8)
 800055a:	693b      	ldr	r3, [r7, #16]
 800055c:	1e5a      	subs	r2, r3, #1
 800055e:	613a      	str	r2, [r7, #16]
 8000560:	2b00      	cmp	r3, #0
 8000562:	d1f9      	bne.n	8000558 <delay+0x1c>
 8000564:	f7ff fe76 	bl	8000254 <read_button>
 8000568:	1e03      	subs	r3, r0, #0
 800056a:	d001      	beq.n	8000570 <delay+0x34>
 800056c:	2301      	movs	r3, #1
 800056e:	e017      	b.n	80005a0 <delay+0x64>
 8000570:	697b      	ldr	r3, [r7, #20]
 8000572:	3b64      	subs	r3, #100	; 0x64
 8000574:	617b      	str	r3, [r7, #20]
 8000576:	697b      	ldr	r3, [r7, #20]
 8000578:	2b00      	cmp	r3, #0
 800057a:	dcea      	bgt.n	8000552 <delay+0x16>
 800057c:	2300      	movs	r3, #0
 800057e:	e00f      	b.n	80005a0 <delay+0x64>
 8000580:	687a      	ldr	r2, [r7, #4]
 8000582:	0013      	movs	r3, r2
 8000584:	009b      	lsls	r3, r3, #2
 8000586:	189b      	adds	r3, r3, r2
 8000588:	009a      	lsls	r2, r3, #2
 800058a:	189b      	adds	r3, r3, r2
 800058c:	01db      	lsls	r3, r3, #7
 800058e:	60fb      	str	r3, [r7, #12]
 8000590:	e000      	b.n	8000594 <delay+0x58>
 8000592:	46c0      	nop			; (mov r8, r8)
 8000594:	68fb      	ldr	r3, [r7, #12]
 8000596:	1e5a      	subs	r2, r3, #1
 8000598:	60fa      	str	r2, [r7, #12]
 800059a:	2b00      	cmp	r3, #0
 800059c:	d1f9      	bne.n	8000592 <delay+0x56>
 800059e:	2300      	movs	r3, #0
 80005a0:	0018      	movs	r0, r3
 80005a2:	46bd      	mov	sp, r7
 80005a4:	b006      	add	sp, #24
 80005a6:	bd80      	pop	{r7, pc}
 80005a8:	0004e200 	.word	0x0004e200

080005ac <uled_init>:
 80005ac:	b580      	push	{r7, lr}
 80005ae:	af00      	add	r7, sp, #0
 80005b0:	4b0f      	ldr	r3, [pc, #60]	; (80005f0 <uled_init+0x44>)
 80005b2:	695a      	ldr	r2, [r3, #20]
 80005b4:	4b0e      	ldr	r3, [pc, #56]	; (80005f0 <uled_init+0x44>)
 80005b6:	2180      	movs	r1, #128	; 0x80
 80005b8:	0289      	lsls	r1, r1, #10
 80005ba:	430a      	orrs	r2, r1
 80005bc:	615a      	str	r2, [r3, #20]
 80005be:	2390      	movs	r3, #144	; 0x90
 80005c0:	05db      	lsls	r3, r3, #23
 80005c2:	681b      	ldr	r3, [r3, #0]
 80005c4:	4a0b      	ldr	r2, [pc, #44]	; (80005f4 <uled_init+0x48>)
 80005c6:	401a      	ands	r2, r3
 80005c8:	2390      	movs	r3, #144	; 0x90
 80005ca:	05db      	lsls	r3, r3, #23
 80005cc:	2180      	movs	r1, #128	; 0x80
 80005ce:	00c9      	lsls	r1, r1, #3
 80005d0:	430a      	orrs	r2, r1
 80005d2:	601a      	str	r2, [r3, #0]
 80005d4:	2390      	movs	r3, #144	; 0x90
 80005d6:	05db      	lsls	r3, r3, #23
 80005d8:	699a      	ldr	r2, [r3, #24]
 80005da:	2390      	movs	r3, #144	; 0x90
 80005dc:	05db      	lsls	r3, r3, #23
 80005de:	2180      	movs	r1, #128	; 0x80
 80005e0:	0389      	lsls	r1, r1, #14
 80005e2:	430a      	orrs	r2, r1
 80005e4:	619a      	str	r2, [r3, #24]
 80005e6:	2300      	movs	r3, #0
 80005e8:	0018      	movs	r0, r3
 80005ea:	46bd      	mov	sp, r7
 80005ec:	bd80      	pop	{r7, pc}
 80005ee:	46c0      	nop			; (mov r8, r8)
 80005f0:	40021000 	.word	0x40021000
 80005f4:	fffff3ff 	.word	0xfffff3ff

080005f8 <uled_on>:
 80005f8:	b580      	push	{r7, lr}
 80005fa:	af00      	add	r7, sp, #0
 80005fc:	2390      	movs	r3, #144	; 0x90
 80005fe:	05db      	lsls	r3, r3, #23
 8000600:	699a      	ldr	r2, [r3, #24]
 8000602:	2390      	movs	r3, #144	; 0x90
 8000604:	05db      	lsls	r3, r3, #23
 8000606:	2120      	movs	r1, #32
 8000608:	430a      	orrs	r2, r1
 800060a:	619a      	str	r2, [r3, #24]
 800060c:	2300      	movs	r3, #0
 800060e:	0018      	movs	r0, r3
 8000610:	46bd      	mov	sp, r7
 8000612:	bd80      	pop	{r7, pc}

08000614 <uled_off>:
 8000614:	b580      	push	{r7, lr}
 8000616:	af00      	add	r7, sp, #0
 8000618:	2390      	movs	r3, #144	; 0x90
 800061a:	05db      	lsls	r3, r3, #23
 800061c:	699a      	ldr	r2, [r3, #24]
 800061e:	2390      	movs	r3, #144	; 0x90
 8000620:	05db      	lsls	r3, r3, #23
 8000622:	2180      	movs	r1, #128	; 0x80
 8000624:	0389      	lsls	r1, r1, #14
 8000626:	430a      	orrs	r2, r1
 8000628:	619a      	str	r2, [r3, #24]
 800062a:	2300      	movs	r3, #0
 800062c:	0018      	movs	r0, r3
 800062e:	46bd      	mov	sp, r7
 8000630:	bd80      	pop	{r7, pc}
	...

08000634 <Reset_Handler>:
 8000634:	480e      	ldr	r0, [pc, #56]	; (8000670 <LoopForever+0x2>)
 8000636:	4685      	mov	sp, r0
 8000638:	f000 f86a 	bl	8000710 <SystemInit>
 800063c:	480d      	ldr	r0, [pc, #52]	; (8000674 <LoopForever+0x6>)
 800063e:	490e      	ldr	r1, [pc, #56]	; (8000678 <LoopForever+0xa>)
 8000640:	4a0e      	ldr	r2, [pc, #56]	; (800067c <LoopForever+0xe>)
 8000642:	2300      	movs	r3, #0
 8000644:	e002      	b.n	800064c <LoopCopyDataInit>

08000646 <CopyDataInit>:
 8000646:	58d4      	ldr	r4, [r2, r3]
 8000648:	50c4      	str	r4, [r0, r3]
 800064a:	3304      	adds	r3, #4

0800064c <LoopCopyDataInit>:
 800064c:	18c4      	adds	r4, r0, r3
 800064e:	428c      	cmp	r4, r1
 8000650:	d3f9      	bcc.n	8000646 <CopyDataInit>
 8000652:	4a0b      	ldr	r2, [pc, #44]	; (8000680 <LoopForever+0x12>)
 8000654:	4c0b      	ldr	r4, [pc, #44]	; (8000684 <LoopForever+0x16>)
 8000656:	2300      	movs	r3, #0
 8000658:	e001      	b.n	800065e <LoopFillZerobss>

0800065a <FillZerobss>:
 800065a:	6013      	str	r3, [r2, #0]
 800065c:	3204      	adds	r2, #4

0800065e <LoopFillZerobss>:
 800065e:	42a2      	cmp	r2, r4
 8000660:	d3fb      	bcc.n	800065a <FillZerobss>
 8000662:	f000 fc35 	bl	8000ed0 <__libc_init_array>
 8000666:	f000 f89b 	bl	80007a0 <SystemCoreClockUpdate>
 800066a:	f7ff feb7 	bl	80003dc <main>

0800066e <LoopForever>:
 800066e:	e7fe      	b.n	800066e <LoopForever>
 8000670:	20008000 	.word	0x20008000
 8000674:	20000000 	.word	0x20000000
 8000678:	20000060 	.word	0x20000060
 800067c:	08001400 	.word	0x08001400
 8000680:	20000060 	.word	0x20000060
 8000684:	200001cc 	.word	0x200001cc

08000688 <ADC_COMP_IRQHandler>:
 8000688:	e7fe      	b.n	8000688 <ADC_COMP_IRQHandler>
	...

0800068c <Set_Clocks_To_48MHz>:
 800068c:	b580      	push	{r7, lr}
 800068e:	af00      	add	r7, sp, #0
 8000690:	4b1c      	ldr	r3, [pc, #112]	; (8000704 <Set_Clocks_To_48MHz+0x78>)
 8000692:	681a      	ldr	r2, [r3, #0]
 8000694:	4b1b      	ldr	r3, [pc, #108]	; (8000704 <Set_Clocks_To_48MHz+0x78>)
 8000696:	2101      	movs	r1, #1
 8000698:	430a      	orrs	r2, r1
 800069a:	601a      	str	r2, [r3, #0]
 800069c:	4b1a      	ldr	r3, [pc, #104]	; (8000708 <Set_Clocks_To_48MHz+0x7c>)
 800069e:	6b5a      	ldr	r2, [r3, #52]	; 0x34
 80006a0:	4b19      	ldr	r3, [pc, #100]	; (8000708 <Set_Clocks_To_48MHz+0x7c>)
 80006a2:	2180      	movs	r1, #128	; 0x80
 80006a4:	0249      	lsls	r1, r1, #9
 80006a6:	430a      	orrs	r2, r1
 80006a8:	635a      	str	r2, [r3, #52]	; 0x34
 80006aa:	46c0      	nop			; (mov r8, r8)
 80006ac:	4b16      	ldr	r3, [pc, #88]	; (8000708 <Set_Clocks_To_48MHz+0x7c>)
 80006ae:	6b5a      	ldr	r2, [r3, #52]	; 0x34
 80006b0:	2380      	movs	r3, #128	; 0x80
 80006b2:	029b      	lsls	r3, r3, #10
 80006b4:	4013      	ands	r3, r2
 80006b6:	d0f9      	beq.n	80006ac <Set_Clocks_To_48MHz+0x20>
 80006b8:	4b13      	ldr	r3, [pc, #76]	; (8000708 <Set_Clocks_To_48MHz+0x7c>)
 80006ba:	685b      	ldr	r3, [r3, #4]
 80006bc:	22f0      	movs	r2, #240	; 0xf0
 80006be:	4393      	bics	r3, r2
 80006c0:	001a      	movs	r2, r3
 80006c2:	4b11      	ldr	r3, [pc, #68]	; (8000708 <Set_Clocks_To_48MHz+0x7c>)
 80006c4:	2110      	movs	r1, #16
 80006c6:	430a      	orrs	r2, r1
 80006c8:	605a      	str	r2, [r3, #4]
 80006ca:	4b0f      	ldr	r3, [pc, #60]	; (8000708 <Set_Clocks_To_48MHz+0x7c>)
 80006cc:	685a      	ldr	r2, [r3, #4]
 80006ce:	4b0e      	ldr	r3, [pc, #56]	; (8000708 <Set_Clocks_To_48MHz+0x7c>)
 80006d0:	2103      	movs	r1, #3
 80006d2:	430a      	orrs	r2, r1
 80006d4:	605a      	str	r2, [r3, #4]
 80006d6:	46c0      	nop			; (mov r8, r8)
 80006d8:	4b0b      	ldr	r3, [pc, #44]	; (8000708 <Set_Clocks_To_48MHz+0x7c>)
 80006da:	685b      	ldr	r3, [r3, #4]
 80006dc:	089a      	lsrs	r2, r3, #2
 80006de:	4b0a      	ldr	r3, [pc, #40]	; (8000708 <Set_Clocks_To_48MHz+0x7c>)
 80006e0:	685b      	ldr	r3, [r3, #4]
 80006e2:	4053      	eors	r3, r2
 80006e4:	2203      	movs	r2, #3
 80006e6:	4013      	ands	r3, r2
 80006e8:	d1f6      	bne.n	80006d8 <Set_Clocks_To_48MHz+0x4c>
 80006ea:	4b07      	ldr	r3, [pc, #28]	; (8000708 <Set_Clocks_To_48MHz+0x7c>)
 80006ec:	685b      	ldr	r3, [r3, #4]
 80006ee:	4a07      	ldr	r2, [pc, #28]	; (800070c <Set_Clocks_To_48MHz+0x80>)
 80006f0:	401a      	ands	r2, r3
 80006f2:	4b05      	ldr	r3, [pc, #20]	; (8000708 <Set_Clocks_To_48MHz+0x7c>)
 80006f4:	2180      	movs	r1, #128	; 0x80
 80006f6:	00c9      	lsls	r1, r1, #3
 80006f8:	430a      	orrs	r2, r1
 80006fa:	605a      	str	r2, [r3, #4]
 80006fc:	46c0      	nop			; (mov r8, r8)
 80006fe:	46bd      	mov	sp, r7
 8000700:	bd80      	pop	{r7, pc}
 8000702:	46c0      	nop			; (mov r8, r8)
 8000704:	40022000 	.word	0x40022000
 8000708:	40021000 	.word	0x40021000
 800070c:	fffff8ff 	.word	0xfffff8ff

08000710 <SystemInit>:
 8000710:	b580      	push	{r7, lr}
 8000712:	af00      	add	r7, sp, #0
 8000714:	4b1c      	ldr	r3, [pc, #112]	; (8000788 <SystemInit+0x78>)
 8000716:	681a      	ldr	r2, [r3, #0]
 8000718:	4b1b      	ldr	r3, [pc, #108]	; (8000788 <SystemInit+0x78>)
 800071a:	2101      	movs	r1, #1
 800071c:	430a      	orrs	r2, r1
 800071e:	601a      	str	r2, [r3, #0]
 8000720:	4b19      	ldr	r3, [pc, #100]	; (8000788 <SystemInit+0x78>)
 8000722:	685a      	ldr	r2, [r3, #4]
 8000724:	4b18      	ldr	r3, [pc, #96]	; (8000788 <SystemInit+0x78>)
 8000726:	4919      	ldr	r1, [pc, #100]	; (800078c <SystemInit+0x7c>)
 8000728:	400a      	ands	r2, r1
 800072a:	605a      	str	r2, [r3, #4]
 800072c:	4b16      	ldr	r3, [pc, #88]	; (8000788 <SystemInit+0x78>)
 800072e:	681a      	ldr	r2, [r3, #0]
 8000730:	4b15      	ldr	r3, [pc, #84]	; (8000788 <SystemInit+0x78>)
 8000732:	4917      	ldr	r1, [pc, #92]	; (8000790 <SystemInit+0x80>)
 8000734:	400a      	ands	r2, r1
 8000736:	601a      	str	r2, [r3, #0]
 8000738:	4b13      	ldr	r3, [pc, #76]	; (8000788 <SystemInit+0x78>)
 800073a:	681a      	ldr	r2, [r3, #0]
 800073c:	4b12      	ldr	r3, [pc, #72]	; (8000788 <SystemInit+0x78>)
 800073e:	4915      	ldr	r1, [pc, #84]	; (8000794 <SystemInit+0x84>)
 8000740:	400a      	ands	r2, r1
 8000742:	601a      	str	r2, [r3, #0]
 8000744:	4b10      	ldr	r3, [pc, #64]	; (8000788 <SystemInit+0x78>)
 8000746:	685a      	ldr	r2, [r3, #4]
 8000748:	4b0f      	ldr	r3, [pc, #60]	; (8000788 <SystemInit+0x78>)
 800074a:	4913      	ldr	r1, [pc, #76]	; (8000798 <SystemInit+0x88>)
 800074c:	400a      	ands	r2, r1
 800074e:	605a      	str	r2, [r3, #4]
 8000750:	4b0d      	ldr	r3, [pc, #52]	; (8000788 <SystemInit+0x78>)
 8000752:	6ada      	ldr	r2, [r3, #44]	; 0x2c
 8000754:	4b0c      	ldr	r3, [pc, #48]	; (8000788 <SystemInit+0x78>)
 8000756:	210f      	movs	r1, #15
 8000758:	438a      	bics	r2, r1
 800075a:	62da      	str	r2, [r3, #44]	; 0x2c
 800075c:	4b0a      	ldr	r3, [pc, #40]	; (8000788 <SystemInit+0x78>)
 800075e:	6b1a      	ldr	r2, [r3, #48]	; 0x30
 8000760:	4b09      	ldr	r3, [pc, #36]	; (8000788 <SystemInit+0x78>)
 8000762:	490e      	ldr	r1, [pc, #56]	; (800079c <SystemInit+0x8c>)
 8000764:	400a      	ands	r2, r1
 8000766:	631a      	str	r2, [r3, #48]	; 0x30
 8000768:	4b07      	ldr	r3, [pc, #28]	; (8000788 <SystemInit+0x78>)
 800076a:	6b5a      	ldr	r2, [r3, #52]	; 0x34
 800076c:	4b06      	ldr	r3, [pc, #24]	; (8000788 <SystemInit+0x78>)
 800076e:	2101      	movs	r1, #1
 8000770:	438a      	bics	r2, r1
 8000772:	635a      	str	r2, [r3, #52]	; 0x34
 8000774:	4b04      	ldr	r3, [pc, #16]	; (8000788 <SystemInit+0x78>)
 8000776:	2200      	movs	r2, #0
 8000778:	609a      	str	r2, [r3, #8]
 800077a:	f7ff ff87 	bl	800068c <Set_Clocks_To_48MHz>
 800077e:	f000 f89f 	bl	80008c0 <Init_USART2>
 8000782:	46c0      	nop			; (mov r8, r8)
 8000784:	46bd      	mov	sp, r7
 8000786:	bd80      	pop	{r7, pc}
 8000788:	40021000 	.word	0x40021000
 800078c:	08ffb80c 	.word	0x08ffb80c
 8000790:	fef6ffff 	.word	0xfef6ffff
 8000794:	fffbffff 	.word	0xfffbffff
 8000798:	ffc0ffff 	.word	0xffc0ffff
 800079c:	fff0feac 	.word	0xfff0feac

080007a0 <SystemCoreClockUpdate>:
 80007a0:	b580      	push	{r7, lr}
 80007a2:	b084      	sub	sp, #16
 80007a4:	af00      	add	r7, sp, #0
 80007a6:	2300      	movs	r3, #0
 80007a8:	60fb      	str	r3, [r7, #12]
 80007aa:	2300      	movs	r3, #0
 80007ac:	60bb      	str	r3, [r7, #8]
 80007ae:	2300      	movs	r3, #0
 80007b0:	607b      	str	r3, [r7, #4]
 80007b2:	2300      	movs	r3, #0
 80007b4:	603b      	str	r3, [r7, #0]
 80007b6:	4b3d      	ldr	r3, [pc, #244]	; (80008ac <SystemCoreClockUpdate+0x10c>)
 80007b8:	685b      	ldr	r3, [r3, #4]
 80007ba:	220c      	movs	r2, #12
 80007bc:	4013      	ands	r3, r2
 80007be:	60fb      	str	r3, [r7, #12]
 80007c0:	68fb      	ldr	r3, [r7, #12]
 80007c2:	2b0c      	cmp	r3, #12
 80007c4:	d00f      	beq.n	80007e6 <SystemCoreClockUpdate+0x46>
 80007c6:	68fb      	ldr	r3, [r7, #12]
 80007c8:	2b0c      	cmp	r3, #12
 80007ca:	d859      	bhi.n	8000880 <SystemCoreClockUpdate+0xe0>
 80007cc:	68fb      	ldr	r3, [r7, #12]
 80007ce:	2b08      	cmp	r3, #8
 80007d0:	d015      	beq.n	80007fe <SystemCoreClockUpdate+0x5e>
 80007d2:	68fb      	ldr	r3, [r7, #12]
 80007d4:	2b08      	cmp	r3, #8
 80007d6:	d853      	bhi.n	8000880 <SystemCoreClockUpdate+0xe0>
 80007d8:	68fb      	ldr	r3, [r7, #12]
 80007da:	2b00      	cmp	r3, #0
 80007dc:	d007      	beq.n	80007ee <SystemCoreClockUpdate+0x4e>
 80007de:	68fb      	ldr	r3, [r7, #12]
 80007e0:	2b04      	cmp	r3, #4
 80007e2:	d008      	beq.n	80007f6 <SystemCoreClockUpdate+0x56>
 80007e4:	e04c      	b.n	8000880 <SystemCoreClockUpdate+0xe0>
 80007e6:	4b32      	ldr	r3, [pc, #200]	; (80008b0 <SystemCoreClockUpdate+0x110>)
 80007e8:	4a32      	ldr	r2, [pc, #200]	; (80008b4 <SystemCoreClockUpdate+0x114>)
 80007ea:	601a      	str	r2, [r3, #0]
 80007ec:	e04c      	b.n	8000888 <SystemCoreClockUpdate+0xe8>
 80007ee:	4b30      	ldr	r3, [pc, #192]	; (80008b0 <SystemCoreClockUpdate+0x110>)
 80007f0:	4a31      	ldr	r2, [pc, #196]	; (80008b8 <SystemCoreClockUpdate+0x118>)
 80007f2:	601a      	str	r2, [r3, #0]
 80007f4:	e048      	b.n	8000888 <SystemCoreClockUpdate+0xe8>
 80007f6:	4b2e      	ldr	r3, [pc, #184]	; (80008b0 <SystemCoreClockUpdate+0x110>)
 80007f8:	4a2f      	ldr	r2, [pc, #188]	; (80008b8 <SystemCoreClockUpdate+0x118>)
 80007fa:	601a      	str	r2, [r3, #0]
 80007fc:	e044      	b.n	8000888 <SystemCoreClockUpdate+0xe8>
 80007fe:	4b2b      	ldr	r3, [pc, #172]	; (80008ac <SystemCoreClockUpdate+0x10c>)
 8000800:	685a      	ldr	r2, [r3, #4]
 8000802:	23f0      	movs	r3, #240	; 0xf0
 8000804:	039b      	lsls	r3, r3, #14
 8000806:	4013      	ands	r3, r2
 8000808:	60bb      	str	r3, [r7, #8]
 800080a:	4b28      	ldr	r3, [pc, #160]	; (80008ac <SystemCoreClockUpdate+0x10c>)
 800080c:	685a      	ldr	r2, [r3, #4]
 800080e:	23c0      	movs	r3, #192	; 0xc0
 8000810:	025b      	lsls	r3, r3, #9
 8000812:	4013      	ands	r3, r2
 8000814:	607b      	str	r3, [r7, #4]
 8000816:	68bb      	ldr	r3, [r7, #8]
 8000818:	0c9b      	lsrs	r3, r3, #18
 800081a:	3302      	adds	r3, #2
 800081c:	60bb      	str	r3, [r7, #8]
 800081e:	4b23      	ldr	r3, [pc, #140]	; (80008ac <SystemCoreClockUpdate+0x10c>)
 8000820:	6adb      	ldr	r3, [r3, #44]	; 0x2c
 8000822:	220f      	movs	r2, #15
 8000824:	4013      	ands	r3, r2
 8000826:	3301      	adds	r3, #1
 8000828:	603b      	str	r3, [r7, #0]
 800082a:	687a      	ldr	r2, [r7, #4]
 800082c:	2380      	movs	r3, #128	; 0x80
 800082e:	025b      	lsls	r3, r3, #9
 8000830:	429a      	cmp	r2, r3
 8000832:	d10a      	bne.n	800084a <SystemCoreClockUpdate+0xaa>
 8000834:	6839      	ldr	r1, [r7, #0]
 8000836:	4820      	ldr	r0, [pc, #128]	; (80008b8 <SystemCoreClockUpdate+0x118>)
 8000838:	f7ff fc66 	bl	8000108 <__udivsi3>
 800083c:	0003      	movs	r3, r0
 800083e:	001a      	movs	r2, r3
 8000840:	68bb      	ldr	r3, [r7, #8]
 8000842:	435a      	muls	r2, r3
 8000844:	4b1a      	ldr	r3, [pc, #104]	; (80008b0 <SystemCoreClockUpdate+0x110>)
 8000846:	601a      	str	r2, [r3, #0]
 8000848:	e01e      	b.n	8000888 <SystemCoreClockUpdate+0xe8>
 800084a:	687a      	ldr	r2, [r7, #4]
 800084c:	23c0      	movs	r3, #192	; 0xc0
 800084e:	025b      	lsls	r3, r3, #9
 8000850:	429a      	cmp	r2, r3
 8000852:	d10a      	bne.n	800086a <SystemCoreClockUpdate+0xca>
 8000854:	6839      	ldr	r1, [r7, #0]
 8000856:	4817      	ldr	r0, [pc, #92]	; (80008b4 <SystemCoreClockUpdate+0x114>)
 8000858:	f7ff fc56 	bl	8000108 <__udivsi3>
 800085c:	0003      	movs	r3, r0
 800085e:	001a      	movs	r2, r3
 8000860:	68bb      	ldr	r3, [r7, #8]
 8000862:	435a      	muls	r2, r3
 8000864:	4b12      	ldr	r3, [pc, #72]	; (80008b0 <SystemCoreClockUpdate+0x110>)
 8000866:	601a      	str	r2, [r3, #0]
 8000868:	e00e      	b.n	8000888 <SystemCoreClockUpdate+0xe8>
 800086a:	6839      	ldr	r1, [r7, #0]
 800086c:	4812      	ldr	r0, [pc, #72]	; (80008b8 <SystemCoreClockUpdate+0x118>)
 800086e:	f7ff fc4b 	bl	8000108 <__udivsi3>
 8000872:	0003      	movs	r3, r0
 8000874:	001a      	movs	r2, r3
 8000876:	68bb      	ldr	r3, [r7, #8]
 8000878:	435a      	muls	r2, r3
 800087a:	4b0d      	ldr	r3, [pc, #52]	; (80008b0 <SystemCoreClockUpdate+0x110>)
 800087c:	601a      	str	r2, [r3, #0]
 800087e:	e003      	b.n	8000888 <SystemCoreClockUpdate+0xe8>
 8000880:	4b0b      	ldr	r3, [pc, #44]	; (80008b0 <SystemCoreClockUpdate+0x110>)
 8000882:	4a0d      	ldr	r2, [pc, #52]	; (80008b8 <SystemCoreClockUpdate+0x118>)
 8000884:	601a      	str	r2, [r3, #0]
 8000886:	46c0      	nop			; (mov r8, r8)
 8000888:	4b08      	ldr	r3, [pc, #32]	; (80008ac <SystemCoreClockUpdate+0x10c>)
 800088a:	685b      	ldr	r3, [r3, #4]
 800088c:	091b      	lsrs	r3, r3, #4
 800088e:	220f      	movs	r2, #15
 8000890:	4013      	ands	r3, r2
 8000892:	4a0a      	ldr	r2, [pc, #40]	; (80008bc <SystemCoreClockUpdate+0x11c>)
 8000894:	5cd3      	ldrb	r3, [r2, r3]
 8000896:	60fb      	str	r3, [r7, #12]
 8000898:	4b05      	ldr	r3, [pc, #20]	; (80008b0 <SystemCoreClockUpdate+0x110>)
 800089a:	681a      	ldr	r2, [r3, #0]
 800089c:	68fb      	ldr	r3, [r7, #12]
 800089e:	40da      	lsrs	r2, r3
 80008a0:	4b03      	ldr	r3, [pc, #12]	; (80008b0 <SystemCoreClockUpdate+0x110>)
 80008a2:	601a      	str	r2, [r3, #0]
 80008a4:	46c0      	nop			; (mov r8, r8)
 80008a6:	46bd      	mov	sp, r7
 80008a8:	b004      	add	sp, #16
 80008aa:	bd80      	pop	{r7, pc}
 80008ac:	40021000 	.word	0x40021000
 80008b0:	20000000 	.word	0x20000000
 80008b4:	02dc6c00 	.word	0x02dc6c00
 80008b8:	007a1200 	.word	0x007a1200
 80008bc:	080013e8 	.word	0x080013e8

080008c0 <Init_USART2>:
 80008c0:	b580      	push	{r7, lr}
 80008c2:	af00      	add	r7, sp, #0
 80008c4:	4b31      	ldr	r3, [pc, #196]	; (800098c <Init_USART2+0xcc>)
 80008c6:	69da      	ldr	r2, [r3, #28]
 80008c8:	4b30      	ldr	r3, [pc, #192]	; (800098c <Init_USART2+0xcc>)
 80008ca:	2180      	movs	r1, #128	; 0x80
 80008cc:	0289      	lsls	r1, r1, #10
 80008ce:	430a      	orrs	r2, r1
 80008d0:	61da      	str	r2, [r3, #28]
 80008d2:	4b2e      	ldr	r3, [pc, #184]	; (800098c <Init_USART2+0xcc>)
 80008d4:	695a      	ldr	r2, [r3, #20]
 80008d6:	4b2d      	ldr	r3, [pc, #180]	; (800098c <Init_USART2+0xcc>)
 80008d8:	2180      	movs	r1, #128	; 0x80
 80008da:	0289      	lsls	r1, r1, #10
 80008dc:	430a      	orrs	r2, r1
 80008de:	615a      	str	r2, [r3, #20]
 80008e0:	2390      	movs	r3, #144	; 0x90
 80008e2:	05db      	lsls	r3, r3, #23
 80008e4:	681b      	ldr	r3, [r3, #0]
 80008e6:	2230      	movs	r2, #48	; 0x30
 80008e8:	4393      	bics	r3, r2
 80008ea:	001a      	movs	r2, r3
 80008ec:	2390      	movs	r3, #144	; 0x90
 80008ee:	05db      	lsls	r3, r3, #23
 80008f0:	2120      	movs	r1, #32
 80008f2:	430a      	orrs	r2, r1
 80008f4:	601a      	str	r2, [r3, #0]
 80008f6:	2390      	movs	r3, #144	; 0x90
 80008f8:	05db      	lsls	r3, r3, #23
 80008fa:	681b      	ldr	r3, [r3, #0]
 80008fc:	22c0      	movs	r2, #192	; 0xc0
 80008fe:	4393      	bics	r3, r2
 8000900:	001a      	movs	r2, r3
 8000902:	2390      	movs	r3, #144	; 0x90
 8000904:	05db      	lsls	r3, r3, #23
 8000906:	2180      	movs	r1, #128	; 0x80
 8000908:	430a      	orrs	r2, r1
 800090a:	601a      	str	r2, [r3, #0]
 800090c:	2390      	movs	r3, #144	; 0x90
 800090e:	05db      	lsls	r3, r3, #23
 8000910:	6a1b      	ldr	r3, [r3, #32]
 8000912:	4a1f      	ldr	r2, [pc, #124]	; (8000990 <Init_USART2+0xd0>)
 8000914:	401a      	ands	r2, r3
 8000916:	2390      	movs	r3, #144	; 0x90
 8000918:	05db      	lsls	r3, r3, #23
 800091a:	2180      	movs	r1, #128	; 0x80
 800091c:	0049      	lsls	r1, r1, #1
 800091e:	430a      	orrs	r2, r1
 8000920:	621a      	str	r2, [r3, #32]
 8000922:	2390      	movs	r3, #144	; 0x90
 8000924:	05db      	lsls	r3, r3, #23
 8000926:	6a1b      	ldr	r3, [r3, #32]
 8000928:	4a1a      	ldr	r2, [pc, #104]	; (8000994 <Init_USART2+0xd4>)
 800092a:	401a      	ands	r2, r3
 800092c:	2390      	movs	r3, #144	; 0x90
 800092e:	05db      	lsls	r3, r3, #23
 8000930:	2180      	movs	r1, #128	; 0x80
 8000932:	0149      	lsls	r1, r1, #5
 8000934:	430a      	orrs	r2, r1
 8000936:	621a      	str	r2, [r3, #32]
 8000938:	4b17      	ldr	r3, [pc, #92]	; (8000998 <Init_USART2+0xd8>)
 800093a:	4a18      	ldr	r2, [pc, #96]	; (800099c <Init_USART2+0xdc>)
 800093c:	60da      	str	r2, [r3, #12]
 800093e:	4b16      	ldr	r3, [pc, #88]	; (8000998 <Init_USART2+0xd8>)
 8000940:	681a      	ldr	r2, [r3, #0]
 8000942:	4b15      	ldr	r3, [pc, #84]	; (8000998 <Init_USART2+0xd8>)
 8000944:	4916      	ldr	r1, [pc, #88]	; (80009a0 <Init_USART2+0xe0>)
 8000946:	400a      	ands	r2, r1
 8000948:	601a      	str	r2, [r3, #0]
 800094a:	4b13      	ldr	r3, [pc, #76]	; (8000998 <Init_USART2+0xd8>)
 800094c:	681a      	ldr	r2, [r3, #0]
 800094e:	4b12      	ldr	r3, [pc, #72]	; (8000998 <Init_USART2+0xd8>)
 8000950:	4914      	ldr	r1, [pc, #80]	; (80009a4 <Init_USART2+0xe4>)
 8000952:	400a      	ands	r2, r1
 8000954:	601a      	str	r2, [r3, #0]
 8000956:	4b10      	ldr	r3, [pc, #64]	; (8000998 <Init_USART2+0xd8>)
 8000958:	685a      	ldr	r2, [r3, #4]
 800095a:	4b0f      	ldr	r3, [pc, #60]	; (8000998 <Init_USART2+0xd8>)
 800095c:	4912      	ldr	r1, [pc, #72]	; (80009a8 <Init_USART2+0xe8>)
 800095e:	400a      	ands	r2, r1
 8000960:	605a      	str	r2, [r3, #4]
 8000962:	4b0d      	ldr	r3, [pc, #52]	; (8000998 <Init_USART2+0xd8>)
 8000964:	681a      	ldr	r2, [r3, #0]
 8000966:	4b0c      	ldr	r3, [pc, #48]	; (8000998 <Init_USART2+0xd8>)
 8000968:	2108      	movs	r1, #8
 800096a:	430a      	orrs	r2, r1
 800096c:	601a      	str	r2, [r3, #0]
 800096e:	4b0a      	ldr	r3, [pc, #40]	; (8000998 <Init_USART2+0xd8>)
 8000970:	681a      	ldr	r2, [r3, #0]
 8000972:	4b09      	ldr	r3, [pc, #36]	; (8000998 <Init_USART2+0xd8>)
 8000974:	2104      	movs	r1, #4
 8000976:	430a      	orrs	r2, r1
 8000978:	601a      	str	r2, [r3, #0]
 800097a:	4b07      	ldr	r3, [pc, #28]	; (8000998 <Init_USART2+0xd8>)
 800097c:	681a      	ldr	r2, [r3, #0]
 800097e:	4b06      	ldr	r3, [pc, #24]	; (8000998 <Init_USART2+0xd8>)
 8000980:	2101      	movs	r1, #1
 8000982:	430a      	orrs	r2, r1
 8000984:	601a      	str	r2, [r3, #0]
 8000986:	46c0      	nop			; (mov r8, r8)
 8000988:	46bd      	mov	sp, r7
 800098a:	bd80      	pop	{r7, pc}
 800098c:	40021000 	.word	0x40021000
 8000990:	fffff0ff 	.word	0xfffff0ff
 8000994:	ffff0fff 	.word	0xffff0fff
 8000998:	40004400 	.word	0x40004400
 800099c:	000009c4 	.word	0x000009c4
 80009a0:	fffffbff 	.word	0xfffffbff
 80009a4:	efffefff 	.word	0xefffefff
 80009a8:	ffffcfff 	.word	0xffffcfff

080009ac <UART_Transmit>:
 80009ac:	b580      	push	{r7, lr}
 80009ae:	b082      	sub	sp, #8
 80009b0:	af00      	add	r7, sp, #0
 80009b2:	0002      	movs	r2, r0
 80009b4:	1dfb      	adds	r3, r7, #7
 80009b6:	701a      	strb	r2, [r3, #0]
 80009b8:	46c0      	nop			; (mov r8, r8)
 80009ba:	4b07      	ldr	r3, [pc, #28]	; (80009d8 <UART_Transmit+0x2c>)
 80009bc:	69db      	ldr	r3, [r3, #28]
 80009be:	2280      	movs	r2, #128	; 0x80
 80009c0:	4013      	ands	r3, r2
 80009c2:	d0fa      	beq.n	80009ba <UART_Transmit+0xe>
 80009c4:	4a04      	ldr	r2, [pc, #16]	; (80009d8 <UART_Transmit+0x2c>)
 80009c6:	1dfb      	adds	r3, r7, #7
 80009c8:	781b      	ldrb	r3, [r3, #0]
 80009ca:	b29b      	uxth	r3, r3
 80009cc:	8513      	strh	r3, [r2, #40]	; 0x28
 80009ce:	46c0      	nop			; (mov r8, r8)
 80009d0:	46bd      	mov	sp, r7
 80009d2:	b002      	add	sp, #8
 80009d4:	bd80      	pop	{r7, pc}
 80009d6:	46c0      	nop			; (mov r8, r8)
 80009d8:	40004400 	.word	0x40004400

080009dc <__io_putchar>:
 80009dc:	b580      	push	{r7, lr}
 80009de:	b082      	sub	sp, #8
 80009e0:	af00      	add	r7, sp, #0
 80009e2:	6078      	str	r0, [r7, #4]
 80009e4:	687b      	ldr	r3, [r7, #4]
 80009e6:	b2db      	uxtb	r3, r3
 80009e8:	0018      	movs	r0, r3
 80009ea:	f7ff ffdf 	bl	80009ac <UART_Transmit>
 80009ee:	687b      	ldr	r3, [r7, #4]
 80009f0:	0018      	movs	r0, r3
 80009f2:	46bd      	mov	sp, r7
 80009f4:	b002      	add	sp, #8
 80009f6:	bd80      	pop	{r7, pc}

080009f8 <std>:
 80009f8:	2300      	movs	r3, #0
 80009fa:	b510      	push	{r4, lr}
 80009fc:	0004      	movs	r4, r0
 80009fe:	6003      	str	r3, [r0, #0]
 8000a00:	6043      	str	r3, [r0, #4]
 8000a02:	6083      	str	r3, [r0, #8]
 8000a04:	8181      	strh	r1, [r0, #12]
 8000a06:	6643      	str	r3, [r0, #100]	; 0x64
 8000a08:	81c2      	strh	r2, [r0, #14]
 8000a0a:	6103      	str	r3, [r0, #16]
 8000a0c:	6143      	str	r3, [r0, #20]
 8000a0e:	6183      	str	r3, [r0, #24]
 8000a10:	0019      	movs	r1, r3
 8000a12:	2208      	movs	r2, #8
 8000a14:	305c      	adds	r0, #92	; 0x5c
 8000a16:	f000 f9ff 	bl	8000e18 <memset>
 8000a1a:	4b0b      	ldr	r3, [pc, #44]	; (8000a48 <std+0x50>)
 8000a1c:	6224      	str	r4, [r4, #32]
 8000a1e:	6263      	str	r3, [r4, #36]	; 0x24
 8000a20:	4b0a      	ldr	r3, [pc, #40]	; (8000a4c <std+0x54>)
 8000a22:	62a3      	str	r3, [r4, #40]	; 0x28
 8000a24:	4b0a      	ldr	r3, [pc, #40]	; (8000a50 <std+0x58>)
 8000a26:	62e3      	str	r3, [r4, #44]	; 0x2c
 8000a28:	4b0a      	ldr	r3, [pc, #40]	; (8000a54 <std+0x5c>)
 8000a2a:	6323      	str	r3, [r4, #48]	; 0x30
 8000a2c:	4b0a      	ldr	r3, [pc, #40]	; (8000a58 <std+0x60>)
 8000a2e:	429c      	cmp	r4, r3
 8000a30:	d005      	beq.n	8000a3e <std+0x46>
 8000a32:	4b0a      	ldr	r3, [pc, #40]	; (8000a5c <std+0x64>)
 8000a34:	429c      	cmp	r4, r3
 8000a36:	d002      	beq.n	8000a3e <std+0x46>
 8000a38:	4b09      	ldr	r3, [pc, #36]	; (8000a60 <std+0x68>)
 8000a3a:	429c      	cmp	r4, r3
 8000a3c:	d103      	bne.n	8000a46 <std+0x4e>
 8000a3e:	0020      	movs	r0, r4
 8000a40:	3058      	adds	r0, #88	; 0x58
 8000a42:	f000 fa69 	bl	8000f18 <__retarget_lock_init_recursive>
 8000a46:	bd10      	pop	{r4, pc}
 8000a48:	08000c41 	.word	0x08000c41
 8000a4c:	08000c69 	.word	0x08000c69
 8000a50:	08000ca1 	.word	0x08000ca1
 8000a54:	08000ccd 	.word	0x08000ccd
 8000a58:	20000080 	.word	0x20000080
 8000a5c:	200000e8 	.word	0x200000e8
 8000a60:	20000150 	.word	0x20000150

08000a64 <stdio_exit_handler>:
 8000a64:	b510      	push	{r4, lr}
 8000a66:	4a03      	ldr	r2, [pc, #12]	; (8000a74 <stdio_exit_handler+0x10>)
 8000a68:	4903      	ldr	r1, [pc, #12]	; (8000a78 <stdio_exit_handler+0x14>)
 8000a6a:	4804      	ldr	r0, [pc, #16]	; (8000a7c <stdio_exit_handler+0x18>)
 8000a6c:	f000 f86c 	bl	8000b48 <_fwalk_sglue>
 8000a70:	bd10      	pop	{r4, pc}
 8000a72:	46c0      	nop			; (mov r8, r8)
 8000a74:	20000004 	.word	0x20000004
 8000a78:	08001225 	.word	0x08001225
 8000a7c:	20000014 	.word	0x20000014

08000a80 <cleanup_stdio>:
 8000a80:	6841      	ldr	r1, [r0, #4]
 8000a82:	4b0b      	ldr	r3, [pc, #44]	; (8000ab0 <cleanup_stdio+0x30>)
 8000a84:	b510      	push	{r4, lr}
 8000a86:	0004      	movs	r4, r0
 8000a88:	4299      	cmp	r1, r3
 8000a8a:	d001      	beq.n	8000a90 <cleanup_stdio+0x10>
 8000a8c:	f000 fbca 	bl	8001224 <_fflush_r>
 8000a90:	68a1      	ldr	r1, [r4, #8]
 8000a92:	4b08      	ldr	r3, [pc, #32]	; (8000ab4 <cleanup_stdio+0x34>)
 8000a94:	4299      	cmp	r1, r3
 8000a96:	d002      	beq.n	8000a9e <cleanup_stdio+0x1e>
 8000a98:	0020      	movs	r0, r4
 8000a9a:	f000 fbc3 	bl	8001224 <_fflush_r>
 8000a9e:	68e1      	ldr	r1, [r4, #12]
 8000aa0:	4b05      	ldr	r3, [pc, #20]	; (8000ab8 <cleanup_stdio+0x38>)
 8000aa2:	4299      	cmp	r1, r3
 8000aa4:	d002      	beq.n	8000aac <cleanup_stdio+0x2c>
 8000aa6:	0020      	movs	r0, r4
 8000aa8:	f000 fbbc 	bl	8001224 <_fflush_r>
 8000aac:	bd10      	pop	{r4, pc}
 8000aae:	46c0      	nop			; (mov r8, r8)
 8000ab0:	20000080 	.word	0x20000080
 8000ab4:	200000e8 	.word	0x200000e8
 8000ab8:	20000150 	.word	0x20000150

08000abc <global_stdio_init.part.0>:
 8000abc:	b510      	push	{r4, lr}
 8000abe:	4b09      	ldr	r3, [pc, #36]	; (8000ae4 <global_stdio_init.part.0+0x28>)
 8000ac0:	4a09      	ldr	r2, [pc, #36]	; (8000ae8 <global_stdio_init.part.0+0x2c>)
 8000ac2:	2104      	movs	r1, #4
 8000ac4:	601a      	str	r2, [r3, #0]
 8000ac6:	4809      	ldr	r0, [pc, #36]	; (8000aec <global_stdio_init.part.0+0x30>)
 8000ac8:	2200      	movs	r2, #0
 8000aca:	f7ff ff95 	bl	80009f8 <std>
 8000ace:	2201      	movs	r2, #1
 8000ad0:	2109      	movs	r1, #9
 8000ad2:	4807      	ldr	r0, [pc, #28]	; (8000af0 <global_stdio_init.part.0+0x34>)
 8000ad4:	f7ff ff90 	bl	80009f8 <std>
 8000ad8:	2202      	movs	r2, #2
 8000ada:	2112      	movs	r1, #18
 8000adc:	4805      	ldr	r0, [pc, #20]	; (8000af4 <global_stdio_init.part.0+0x38>)
 8000ade:	f7ff ff8b 	bl	80009f8 <std>
 8000ae2:	bd10      	pop	{r4, pc}
 8000ae4:	200001b8 	.word	0x200001b8
 8000ae8:	08000a65 	.word	0x08000a65
 8000aec:	20000080 	.word	0x20000080
 8000af0:	200000e8 	.word	0x200000e8
 8000af4:	20000150 	.word	0x20000150

08000af8 <__sfp_lock_acquire>:
 8000af8:	b510      	push	{r4, lr}
 8000afa:	4802      	ldr	r0, [pc, #8]	; (8000b04 <__sfp_lock_acquire+0xc>)
 8000afc:	f000 fa0d 	bl	8000f1a <__retarget_lock_acquire_recursive>
 8000b00:	bd10      	pop	{r4, pc}
 8000b02:	46c0      	nop			; (mov r8, r8)
 8000b04:	200001c1 	.word	0x200001c1

08000b08 <__sfp_lock_release>:
 8000b08:	b510      	push	{r4, lr}
 8000b0a:	4802      	ldr	r0, [pc, #8]	; (8000b14 <__sfp_lock_release+0xc>)
 8000b0c:	f000 fa06 	bl	8000f1c <__retarget_lock_release_recursive>
 8000b10:	bd10      	pop	{r4, pc}
 8000b12:	46c0      	nop			; (mov r8, r8)
 8000b14:	200001c1 	.word	0x200001c1

08000b18 <__sinit>:
 8000b18:	b510      	push	{r4, lr}
 8000b1a:	0004      	movs	r4, r0
 8000b1c:	f7ff ffec 	bl	8000af8 <__sfp_lock_acquire>
 8000b20:	6a23      	ldr	r3, [r4, #32]
 8000b22:	2b00      	cmp	r3, #0
 8000b24:	d002      	beq.n	8000b2c <__sinit+0x14>
 8000b26:	f7ff ffef 	bl	8000b08 <__sfp_lock_release>
 8000b2a:	bd10      	pop	{r4, pc}
 8000b2c:	4b04      	ldr	r3, [pc, #16]	; (8000b40 <__sinit+0x28>)
 8000b2e:	6223      	str	r3, [r4, #32]
 8000b30:	4b04      	ldr	r3, [pc, #16]	; (8000b44 <__sinit+0x2c>)
 8000b32:	681b      	ldr	r3, [r3, #0]
 8000b34:	2b00      	cmp	r3, #0
 8000b36:	d1f6      	bne.n	8000b26 <__sinit+0xe>
 8000b38:	f7ff ffc0 	bl	8000abc <global_stdio_init.part.0>
 8000b3c:	e7f3      	b.n	8000b26 <__sinit+0xe>
 8000b3e:	46c0      	nop			; (mov r8, r8)
 8000b40:	08000a81 	.word	0x08000a81
 8000b44:	200001b8 	.word	0x200001b8

08000b48 <_fwalk_sglue>:
 8000b48:	b5f7      	push	{r0, r1, r2, r4, r5, r6, r7, lr}
 8000b4a:	0014      	movs	r4, r2
 8000b4c:	2600      	movs	r6, #0
 8000b4e:	9000      	str	r0, [sp, #0]
 8000b50:	9101      	str	r1, [sp, #4]
 8000b52:	68a5      	ldr	r5, [r4, #8]
 8000b54:	6867      	ldr	r7, [r4, #4]
 8000b56:	3f01      	subs	r7, #1
 8000b58:	d504      	bpl.n	8000b64 <_fwalk_sglue+0x1c>
 8000b5a:	6824      	ldr	r4, [r4, #0]
 8000b5c:	2c00      	cmp	r4, #0
 8000b5e:	d1f8      	bne.n	8000b52 <_fwalk_sglue+0xa>
 8000b60:	0030      	movs	r0, r6
 8000b62:	bdfe      	pop	{r1, r2, r3, r4, r5, r6, r7, pc}
 8000b64:	89ab      	ldrh	r3, [r5, #12]
 8000b66:	2b01      	cmp	r3, #1
 8000b68:	d908      	bls.n	8000b7c <_fwalk_sglue+0x34>
 8000b6a:	220e      	movs	r2, #14
 8000b6c:	5eab      	ldrsh	r3, [r5, r2]
 8000b6e:	3301      	adds	r3, #1
 8000b70:	d004      	beq.n	8000b7c <_fwalk_sglue+0x34>
 8000b72:	0029      	movs	r1, r5
 8000b74:	9800      	ldr	r0, [sp, #0]
 8000b76:	9b01      	ldr	r3, [sp, #4]
 8000b78:	4798      	blx	r3
 8000b7a:	4306      	orrs	r6, r0
 8000b7c:	3568      	adds	r5, #104	; 0x68
 8000b7e:	e7ea      	b.n	8000b56 <_fwalk_sglue+0xe>

08000b80 <_puts_r>:
 8000b80:	6a03      	ldr	r3, [r0, #32]
 8000b82:	b570      	push	{r4, r5, r6, lr}
 8000b84:	0005      	movs	r5, r0
 8000b86:	000e      	movs	r6, r1
 8000b88:	6884      	ldr	r4, [r0, #8]
 8000b8a:	2b00      	cmp	r3, #0
 8000b8c:	d101      	bne.n	8000b92 <_puts_r+0x12>
 8000b8e:	f7ff ffc3 	bl	8000b18 <__sinit>
 8000b92:	6e63      	ldr	r3, [r4, #100]	; 0x64
 8000b94:	07db      	lsls	r3, r3, #31
 8000b96:	d405      	bmi.n	8000ba4 <_puts_r+0x24>
 8000b98:	89a3      	ldrh	r3, [r4, #12]
 8000b9a:	059b      	lsls	r3, r3, #22
 8000b9c:	d402      	bmi.n	8000ba4 <_puts_r+0x24>
 8000b9e:	6da0      	ldr	r0, [r4, #88]	; 0x58
 8000ba0:	f000 f9bb 	bl	8000f1a <__retarget_lock_acquire_recursive>
 8000ba4:	89a3      	ldrh	r3, [r4, #12]
 8000ba6:	071b      	lsls	r3, r3, #28
 8000ba8:	d502      	bpl.n	8000bb0 <_puts_r+0x30>
 8000baa:	6923      	ldr	r3, [r4, #16]
 8000bac:	2b00      	cmp	r3, #0
 8000bae:	d11f      	bne.n	8000bf0 <_puts_r+0x70>
 8000bb0:	0021      	movs	r1, r4
 8000bb2:	0028      	movs	r0, r5
 8000bb4:	f000 f8d2 	bl	8000d5c <__swsetup_r>
 8000bb8:	2800      	cmp	r0, #0
 8000bba:	d019      	beq.n	8000bf0 <_puts_r+0x70>
 8000bbc:	2501      	movs	r5, #1
 8000bbe:	426d      	negs	r5, r5
 8000bc0:	6e63      	ldr	r3, [r4, #100]	; 0x64
 8000bc2:	07db      	lsls	r3, r3, #31
 8000bc4:	d405      	bmi.n	8000bd2 <_puts_r+0x52>
 8000bc6:	89a3      	ldrh	r3, [r4, #12]
 8000bc8:	059b      	lsls	r3, r3, #22
 8000bca:	d402      	bmi.n	8000bd2 <_puts_r+0x52>
 8000bcc:	6da0      	ldr	r0, [r4, #88]	; 0x58
 8000bce:	f000 f9a5 	bl	8000f1c <__retarget_lock_release_recursive>
 8000bd2:	0028      	movs	r0, r5
 8000bd4:	bd70      	pop	{r4, r5, r6, pc}
 8000bd6:	3601      	adds	r6, #1
 8000bd8:	60a3      	str	r3, [r4, #8]
 8000bda:	2b00      	cmp	r3, #0
 8000bdc:	da04      	bge.n	8000be8 <_puts_r+0x68>
 8000bde:	69a2      	ldr	r2, [r4, #24]
 8000be0:	429a      	cmp	r2, r3
 8000be2:	dc16      	bgt.n	8000c12 <_puts_r+0x92>
 8000be4:	290a      	cmp	r1, #10
 8000be6:	d014      	beq.n	8000c12 <_puts_r+0x92>
 8000be8:	6823      	ldr	r3, [r4, #0]
 8000bea:	1c5a      	adds	r2, r3, #1
 8000bec:	6022      	str	r2, [r4, #0]
 8000bee:	7019      	strb	r1, [r3, #0]
 8000bf0:	68a3      	ldr	r3, [r4, #8]
 8000bf2:	7831      	ldrb	r1, [r6, #0]
 8000bf4:	3b01      	subs	r3, #1
 8000bf6:	2900      	cmp	r1, #0
 8000bf8:	d1ed      	bne.n	8000bd6 <_puts_r+0x56>
 8000bfa:	60a3      	str	r3, [r4, #8]
 8000bfc:	2b00      	cmp	r3, #0
 8000bfe:	da0f      	bge.n	8000c20 <_puts_r+0xa0>
 8000c00:	0022      	movs	r2, r4
 8000c02:	0028      	movs	r0, r5
 8000c04:	310a      	adds	r1, #10
 8000c06:	f000 f867 	bl	8000cd8 <__swbuf_r>
 8000c0a:	3001      	adds	r0, #1
 8000c0c:	d0d6      	beq.n	8000bbc <_puts_r+0x3c>
 8000c0e:	250a      	movs	r5, #10
 8000c10:	e7d6      	b.n	8000bc0 <_puts_r+0x40>
 8000c12:	0022      	movs	r2, r4
 8000c14:	0028      	movs	r0, r5
 8000c16:	f000 f85f 	bl	8000cd8 <__swbuf_r>
 8000c1a:	3001      	adds	r0, #1
 8000c1c:	d1e8      	bne.n	8000bf0 <_puts_r+0x70>
 8000c1e:	e7cd      	b.n	8000bbc <_puts_r+0x3c>
 8000c20:	6823      	ldr	r3, [r4, #0]
 8000c22:	1c5a      	adds	r2, r3, #1
 8000c24:	6022      	str	r2, [r4, #0]
 8000c26:	220a      	movs	r2, #10
 8000c28:	701a      	strb	r2, [r3, #0]
 8000c2a:	e7f0      	b.n	8000c0e <_puts_r+0x8e>

08000c2c <puts>:
 8000c2c:	b510      	push	{r4, lr}
 8000c2e:	4b03      	ldr	r3, [pc, #12]	; (8000c3c <puts+0x10>)
 8000c30:	0001      	movs	r1, r0
 8000c32:	6818      	ldr	r0, [r3, #0]
 8000c34:	f7ff ffa4 	bl	8000b80 <_puts_r>
 8000c38:	bd10      	pop	{r4, pc}
 8000c3a:	46c0      	nop			; (mov r8, r8)
 8000c3c:	20000010 	.word	0x20000010

08000c40 <__sread>:
 8000c40:	b570      	push	{r4, r5, r6, lr}
 8000c42:	000c      	movs	r4, r1
 8000c44:	250e      	movs	r5, #14
 8000c46:	5f49      	ldrsh	r1, [r1, r5]
 8000c48:	f000 f914 	bl	8000e74 <_read_r>
 8000c4c:	2800      	cmp	r0, #0
 8000c4e:	db03      	blt.n	8000c58 <__sread+0x18>
 8000c50:	6d63      	ldr	r3, [r4, #84]	; 0x54
 8000c52:	181b      	adds	r3, r3, r0
 8000c54:	6563      	str	r3, [r4, #84]	; 0x54
 8000c56:	bd70      	pop	{r4, r5, r6, pc}
 8000c58:	89a3      	ldrh	r3, [r4, #12]
 8000c5a:	4a02      	ldr	r2, [pc, #8]	; (8000c64 <__sread+0x24>)
 8000c5c:	4013      	ands	r3, r2
 8000c5e:	81a3      	strh	r3, [r4, #12]
 8000c60:	e7f9      	b.n	8000c56 <__sread+0x16>
 8000c62:	46c0      	nop			; (mov r8, r8)
 8000c64:	ffffefff 	.word	0xffffefff

08000c68 <__swrite>:
 8000c68:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8000c6a:	001f      	movs	r7, r3
 8000c6c:	898b      	ldrh	r3, [r1, #12]
 8000c6e:	0005      	movs	r5, r0
 8000c70:	000c      	movs	r4, r1
 8000c72:	0016      	movs	r6, r2
 8000c74:	05db      	lsls	r3, r3, #23
 8000c76:	d505      	bpl.n	8000c84 <__swrite+0x1c>
 8000c78:	230e      	movs	r3, #14
 8000c7a:	5ec9      	ldrsh	r1, [r1, r3]
 8000c7c:	2200      	movs	r2, #0
 8000c7e:	2302      	movs	r3, #2
 8000c80:	f000 f8e4 	bl	8000e4c <_lseek_r>
 8000c84:	89a3      	ldrh	r3, [r4, #12]
 8000c86:	4a05      	ldr	r2, [pc, #20]	; (8000c9c <__swrite+0x34>)
 8000c88:	0028      	movs	r0, r5
 8000c8a:	4013      	ands	r3, r2
 8000c8c:	81a3      	strh	r3, [r4, #12]
 8000c8e:	0032      	movs	r2, r6
 8000c90:	230e      	movs	r3, #14
 8000c92:	5ee1      	ldrsh	r1, [r4, r3]
 8000c94:	003b      	movs	r3, r7
 8000c96:	f000 f901 	bl	8000e9c <_write_r>
 8000c9a:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
 8000c9c:	ffffefff 	.word	0xffffefff

08000ca0 <__sseek>:
 8000ca0:	b570      	push	{r4, r5, r6, lr}
 8000ca2:	000c      	movs	r4, r1
 8000ca4:	250e      	movs	r5, #14
 8000ca6:	5f49      	ldrsh	r1, [r1, r5]
 8000ca8:	f000 f8d0 	bl	8000e4c <_lseek_r>
 8000cac:	89a3      	ldrh	r3, [r4, #12]
 8000cae:	1c42      	adds	r2, r0, #1
 8000cb0:	d103      	bne.n	8000cba <__sseek+0x1a>
 8000cb2:	4a05      	ldr	r2, [pc, #20]	; (8000cc8 <__sseek+0x28>)
 8000cb4:	4013      	ands	r3, r2
 8000cb6:	81a3      	strh	r3, [r4, #12]
 8000cb8:	bd70      	pop	{r4, r5, r6, pc}
 8000cba:	2280      	movs	r2, #128	; 0x80
 8000cbc:	0152      	lsls	r2, r2, #5
 8000cbe:	4313      	orrs	r3, r2
 8000cc0:	81a3      	strh	r3, [r4, #12]
 8000cc2:	6560      	str	r0, [r4, #84]	; 0x54
 8000cc4:	e7f8      	b.n	8000cb8 <__sseek+0x18>
 8000cc6:	46c0      	nop			; (mov r8, r8)
 8000cc8:	ffffefff 	.word	0xffffefff

08000ccc <__sclose>:
 8000ccc:	b510      	push	{r4, lr}
 8000cce:	230e      	movs	r3, #14
 8000cd0:	5ec9      	ldrsh	r1, [r1, r3]
 8000cd2:	f000 f8a9 	bl	8000e28 <_close_r>
 8000cd6:	bd10      	pop	{r4, pc}

08000cd8 <__swbuf_r>:
 8000cd8:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 8000cda:	0006      	movs	r6, r0
 8000cdc:	000d      	movs	r5, r1
 8000cde:	0014      	movs	r4, r2
 8000ce0:	2800      	cmp	r0, #0
 8000ce2:	d004      	beq.n	8000cee <__swbuf_r+0x16>
 8000ce4:	6a03      	ldr	r3, [r0, #32]
 8000ce6:	2b00      	cmp	r3, #0
 8000ce8:	d101      	bne.n	8000cee <__swbuf_r+0x16>
 8000cea:	f7ff ff15 	bl	8000b18 <__sinit>
 8000cee:	69a3      	ldr	r3, [r4, #24]
 8000cf0:	60a3      	str	r3, [r4, #8]
 8000cf2:	89a3      	ldrh	r3, [r4, #12]
 8000cf4:	071b      	lsls	r3, r3, #28
 8000cf6:	d502      	bpl.n	8000cfe <__swbuf_r+0x26>
 8000cf8:	6923      	ldr	r3, [r4, #16]
 8000cfa:	2b00      	cmp	r3, #0
 8000cfc:	d109      	bne.n	8000d12 <__swbuf_r+0x3a>
 8000cfe:	0021      	movs	r1, r4
 8000d00:	0030      	movs	r0, r6
 8000d02:	f000 f82b 	bl	8000d5c <__swsetup_r>
 8000d06:	2800      	cmp	r0, #0
 8000d08:	d003      	beq.n	8000d12 <__swbuf_r+0x3a>
 8000d0a:	2501      	movs	r5, #1
 8000d0c:	426d      	negs	r5, r5
 8000d0e:	0028      	movs	r0, r5
 8000d10:	bdf8      	pop	{r3, r4, r5, r6, r7, pc}
 8000d12:	6923      	ldr	r3, [r4, #16]
 8000d14:	6820      	ldr	r0, [r4, #0]
 8000d16:	b2ef      	uxtb	r7, r5
 8000d18:	1ac0      	subs	r0, r0, r3
 8000d1a:	6963      	ldr	r3, [r4, #20]
 8000d1c:	b2ed      	uxtb	r5, r5
 8000d1e:	4283      	cmp	r3, r0
 8000d20:	dc05      	bgt.n	8000d2e <__swbuf_r+0x56>
 8000d22:	0021      	movs	r1, r4
 8000d24:	0030      	movs	r0, r6
 8000d26:	f000 fa7d 	bl	8001224 <_fflush_r>
 8000d2a:	2800      	cmp	r0, #0
 8000d2c:	d1ed      	bne.n	8000d0a <__swbuf_r+0x32>
 8000d2e:	68a3      	ldr	r3, [r4, #8]
 8000d30:	3001      	adds	r0, #1
 8000d32:	3b01      	subs	r3, #1
 8000d34:	60a3      	str	r3, [r4, #8]
 8000d36:	6823      	ldr	r3, [r4, #0]
 8000d38:	1c5a      	adds	r2, r3, #1
 8000d3a:	6022      	str	r2, [r4, #0]
 8000d3c:	701f      	strb	r7, [r3, #0]
 8000d3e:	6963      	ldr	r3, [r4, #20]
 8000d40:	4283      	cmp	r3, r0
 8000d42:	d004      	beq.n	8000d4e <__swbuf_r+0x76>
 8000d44:	89a3      	ldrh	r3, [r4, #12]
 8000d46:	07db      	lsls	r3, r3, #31
 8000d48:	d5e1      	bpl.n	8000d0e <__swbuf_r+0x36>
 8000d4a:	2d0a      	cmp	r5, #10
 8000d4c:	d1df      	bne.n	8000d0e <__swbuf_r+0x36>
 8000d4e:	0021      	movs	r1, r4
 8000d50:	0030      	movs	r0, r6
 8000d52:	f000 fa67 	bl	8001224 <_fflush_r>
 8000d56:	2800      	cmp	r0, #0
 8000d58:	d0d9      	beq.n	8000d0e <__swbuf_r+0x36>
 8000d5a:	e7d6      	b.n	8000d0a <__swbuf_r+0x32>

08000d5c <__swsetup_r>:
 8000d5c:	4b2d      	ldr	r3, [pc, #180]	; (8000e14 <__swsetup_r+0xb8>)
 8000d5e:	b570      	push	{r4, r5, r6, lr}
 8000d60:	0005      	movs	r5, r0
 8000d62:	6818      	ldr	r0, [r3, #0]
 8000d64:	000c      	movs	r4, r1
 8000d66:	2800      	cmp	r0, #0
 8000d68:	d004      	beq.n	8000d74 <__swsetup_r+0x18>
 8000d6a:	6a03      	ldr	r3, [r0, #32]
 8000d6c:	2b00      	cmp	r3, #0
 8000d6e:	d101      	bne.n	8000d74 <__swsetup_r+0x18>
 8000d70:	f7ff fed2 	bl	8000b18 <__sinit>
 8000d74:	230c      	movs	r3, #12
 8000d76:	5ee2      	ldrsh	r2, [r4, r3]
 8000d78:	0713      	lsls	r3, r2, #28
 8000d7a:	d423      	bmi.n	8000dc4 <__swsetup_r+0x68>
 8000d7c:	06d3      	lsls	r3, r2, #27
 8000d7e:	d407      	bmi.n	8000d90 <__swsetup_r+0x34>
 8000d80:	2309      	movs	r3, #9
 8000d82:	602b      	str	r3, [r5, #0]
 8000d84:	2340      	movs	r3, #64	; 0x40
 8000d86:	2001      	movs	r0, #1
 8000d88:	4313      	orrs	r3, r2
 8000d8a:	81a3      	strh	r3, [r4, #12]
 8000d8c:	4240      	negs	r0, r0
 8000d8e:	e03a      	b.n	8000e06 <__swsetup_r+0xaa>
 8000d90:	0752      	lsls	r2, r2, #29
 8000d92:	d513      	bpl.n	8000dbc <__swsetup_r+0x60>
 8000d94:	6b61      	ldr	r1, [r4, #52]	; 0x34
 8000d96:	2900      	cmp	r1, #0
 8000d98:	d008      	beq.n	8000dac <__swsetup_r+0x50>
 8000d9a:	0023      	movs	r3, r4
 8000d9c:	3344      	adds	r3, #68	; 0x44
 8000d9e:	4299      	cmp	r1, r3
 8000da0:	d002      	beq.n	8000da8 <__swsetup_r+0x4c>
 8000da2:	0028      	movs	r0, r5
 8000da4:	f000 f8bc 	bl	8000f20 <_free_r>
 8000da8:	2300      	movs	r3, #0
 8000daa:	6363      	str	r3, [r4, #52]	; 0x34
 8000dac:	2224      	movs	r2, #36	; 0x24
 8000dae:	89a3      	ldrh	r3, [r4, #12]
 8000db0:	4393      	bics	r3, r2
 8000db2:	81a3      	strh	r3, [r4, #12]
 8000db4:	2300      	movs	r3, #0
 8000db6:	6063      	str	r3, [r4, #4]
 8000db8:	6923      	ldr	r3, [r4, #16]
 8000dba:	6023      	str	r3, [r4, #0]
 8000dbc:	2308      	movs	r3, #8
 8000dbe:	89a2      	ldrh	r2, [r4, #12]
 8000dc0:	4313      	orrs	r3, r2
 8000dc2:	81a3      	strh	r3, [r4, #12]
 8000dc4:	6923      	ldr	r3, [r4, #16]
 8000dc6:	2b00      	cmp	r3, #0
 8000dc8:	d10b      	bne.n	8000de2 <__swsetup_r+0x86>
 8000dca:	21a0      	movs	r1, #160	; 0xa0
 8000dcc:	2280      	movs	r2, #128	; 0x80
 8000dce:	89a3      	ldrh	r3, [r4, #12]
 8000dd0:	0089      	lsls	r1, r1, #2
 8000dd2:	0092      	lsls	r2, r2, #2
 8000dd4:	400b      	ands	r3, r1
 8000dd6:	4293      	cmp	r3, r2
 8000dd8:	d003      	beq.n	8000de2 <__swsetup_r+0x86>
 8000dda:	0021      	movs	r1, r4
 8000ddc:	0028      	movs	r0, r5
 8000dde:	f000 fa77 	bl	80012d0 <__smakebuf_r>
 8000de2:	230c      	movs	r3, #12
 8000de4:	5ee2      	ldrsh	r2, [r4, r3]
 8000de6:	2101      	movs	r1, #1
 8000de8:	0013      	movs	r3, r2
 8000dea:	400b      	ands	r3, r1
 8000dec:	420a      	tst	r2, r1
 8000dee:	d00b      	beq.n	8000e08 <__swsetup_r+0xac>
 8000df0:	2300      	movs	r3, #0
 8000df2:	60a3      	str	r3, [r4, #8]
 8000df4:	6963      	ldr	r3, [r4, #20]
 8000df6:	425b      	negs	r3, r3
 8000df8:	61a3      	str	r3, [r4, #24]
 8000dfa:	2000      	movs	r0, #0
 8000dfc:	6923      	ldr	r3, [r4, #16]
 8000dfe:	4283      	cmp	r3, r0
 8000e00:	d101      	bne.n	8000e06 <__swsetup_r+0xaa>
 8000e02:	0613      	lsls	r3, r2, #24
 8000e04:	d4be      	bmi.n	8000d84 <__swsetup_r+0x28>
 8000e06:	bd70      	pop	{r4, r5, r6, pc}
 8000e08:	0791      	lsls	r1, r2, #30
 8000e0a:	d400      	bmi.n	8000e0e <__swsetup_r+0xb2>
 8000e0c:	6963      	ldr	r3, [r4, #20]
 8000e0e:	60a3      	str	r3, [r4, #8]
 8000e10:	e7f3      	b.n	8000dfa <__swsetup_r+0x9e>
 8000e12:	46c0      	nop			; (mov r8, r8)
 8000e14:	20000010 	.word	0x20000010

08000e18 <memset>:
 8000e18:	0003      	movs	r3, r0
 8000e1a:	1882      	adds	r2, r0, r2
 8000e1c:	4293      	cmp	r3, r2
 8000e1e:	d100      	bne.n	8000e22 <memset+0xa>
 8000e20:	4770      	bx	lr
 8000e22:	7019      	strb	r1, [r3, #0]
 8000e24:	3301      	adds	r3, #1
 8000e26:	e7f9      	b.n	8000e1c <memset+0x4>

08000e28 <_close_r>:
 8000e28:	2300      	movs	r3, #0
 8000e2a:	b570      	push	{r4, r5, r6, lr}
 8000e2c:	4d06      	ldr	r5, [pc, #24]	; (8000e48 <_close_r+0x20>)
 8000e2e:	0004      	movs	r4, r0
 8000e30:	0008      	movs	r0, r1
 8000e32:	602b      	str	r3, [r5, #0]
 8000e34:	f7ff fb1f 	bl	8000476 <_close>
 8000e38:	1c43      	adds	r3, r0, #1
 8000e3a:	d103      	bne.n	8000e44 <_close_r+0x1c>
 8000e3c:	682b      	ldr	r3, [r5, #0]
 8000e3e:	2b00      	cmp	r3, #0
 8000e40:	d000      	beq.n	8000e44 <_close_r+0x1c>
 8000e42:	6023      	str	r3, [r4, #0]
 8000e44:	bd70      	pop	{r4, r5, r6, pc}
 8000e46:	46c0      	nop			; (mov r8, r8)
 8000e48:	200001bc 	.word	0x200001bc

08000e4c <_lseek_r>:
 8000e4c:	b570      	push	{r4, r5, r6, lr}
 8000e4e:	0004      	movs	r4, r0
 8000e50:	0008      	movs	r0, r1
 8000e52:	0011      	movs	r1, r2
 8000e54:	001a      	movs	r2, r3
 8000e56:	2300      	movs	r3, #0
 8000e58:	4d05      	ldr	r5, [pc, #20]	; (8000e70 <_lseek_r+0x24>)
 8000e5a:	602b      	str	r3, [r5, #0]
 8000e5c:	f7ff fb2c 	bl	80004b8 <_lseek>
 8000e60:	1c43      	adds	r3, r0, #1
 8000e62:	d103      	bne.n	8000e6c <_lseek_r+0x20>
 8000e64:	682b      	ldr	r3, [r5, #0]
 8000e66:	2b00      	cmp	r3, #0
 8000e68:	d000      	beq.n	8000e6c <_lseek_r+0x20>
 8000e6a:	6023      	str	r3, [r4, #0]
 8000e6c:	bd70      	pop	{r4, r5, r6, pc}
 8000e6e:	46c0      	nop			; (mov r8, r8)
 8000e70:	200001bc 	.word	0x200001bc

08000e74 <_read_r>:
 8000e74:	b570      	push	{r4, r5, r6, lr}
 8000e76:	0004      	movs	r4, r0
 8000e78:	0008      	movs	r0, r1
 8000e7a:	0011      	movs	r1, r2
 8000e7c:	001a      	movs	r2, r3
 8000e7e:	2300      	movs	r3, #0
 8000e80:	4d05      	ldr	r5, [pc, #20]	; (8000e98 <_read_r+0x24>)
 8000e82:	602b      	str	r3, [r5, #0]
 8000e84:	f7ff fabe 	bl	8000404 <_read>
 8000e88:	1c43      	adds	r3, r0, #1
 8000e8a:	d103      	bne.n	8000e94 <_read_r+0x20>
 8000e8c:	682b      	ldr	r3, [r5, #0]
 8000e8e:	2b00      	cmp	r3, #0
 8000e90:	d000      	beq.n	8000e94 <_read_r+0x20>
 8000e92:	6023      	str	r3, [r4, #0]
 8000e94:	bd70      	pop	{r4, r5, r6, pc}
 8000e96:	46c0      	nop			; (mov r8, r8)
 8000e98:	200001bc 	.word	0x200001bc

08000e9c <_write_r>:
 8000e9c:	b570      	push	{r4, r5, r6, lr}
 8000e9e:	0004      	movs	r4, r0
 8000ea0:	0008      	movs	r0, r1
 8000ea2:	0011      	movs	r1, r2
 8000ea4:	001a      	movs	r2, r3
 8000ea6:	2300      	movs	r3, #0
 8000ea8:	4d05      	ldr	r5, [pc, #20]	; (8000ec0 <_write_r+0x24>)
 8000eaa:	602b      	str	r3, [r5, #0]
 8000eac:	f7ff fac7 	bl	800043e <_write>
 8000eb0:	1c43      	adds	r3, r0, #1
 8000eb2:	d103      	bne.n	8000ebc <_write_r+0x20>
 8000eb4:	682b      	ldr	r3, [r5, #0]
 8000eb6:	2b00      	cmp	r3, #0
 8000eb8:	d000      	beq.n	8000ebc <_write_r+0x20>
 8000eba:	6023      	str	r3, [r4, #0]
 8000ebc:	bd70      	pop	{r4, r5, r6, pc}
 8000ebe:	46c0      	nop			; (mov r8, r8)
 8000ec0:	200001bc 	.word	0x200001bc

08000ec4 <__errno>:
 8000ec4:	4b01      	ldr	r3, [pc, #4]	; (8000ecc <__errno+0x8>)
 8000ec6:	6818      	ldr	r0, [r3, #0]
 8000ec8:	4770      	bx	lr
 8000eca:	46c0      	nop			; (mov r8, r8)
 8000ecc:	20000010 	.word	0x20000010

08000ed0 <__libc_init_array>:
 8000ed0:	b570      	push	{r4, r5, r6, lr}
 8000ed2:	2600      	movs	r6, #0
 8000ed4:	4c0c      	ldr	r4, [pc, #48]	; (8000f08 <__libc_init_array+0x38>)
 8000ed6:	4d0d      	ldr	r5, [pc, #52]	; (8000f0c <__libc_init_array+0x3c>)
 8000ed8:	1b64      	subs	r4, r4, r5
 8000eda:	10a4      	asrs	r4, r4, #2
 8000edc:	42a6      	cmp	r6, r4
 8000ede:	d109      	bne.n	8000ef4 <__libc_init_array+0x24>
 8000ee0:	2600      	movs	r6, #0
 8000ee2:	f000 fa6d 	bl	80013c0 <_init>
 8000ee6:	4c0a      	ldr	r4, [pc, #40]	; (8000f10 <__libc_init_array+0x40>)
 8000ee8:	4d0a      	ldr	r5, [pc, #40]	; (8000f14 <__libc_init_array+0x44>)
 8000eea:	1b64      	subs	r4, r4, r5
 8000eec:	10a4      	asrs	r4, r4, #2
 8000eee:	42a6      	cmp	r6, r4
 8000ef0:	d105      	bne.n	8000efe <__libc_init_array+0x2e>
 8000ef2:	bd70      	pop	{r4, r5, r6, pc}
 8000ef4:	00b3      	lsls	r3, r6, #2
 8000ef6:	58eb      	ldr	r3, [r5, r3]
 8000ef8:	4798      	blx	r3
 8000efa:	3601      	adds	r6, #1
 8000efc:	e7ee      	b.n	8000edc <__libc_init_array+0xc>
 8000efe:	00b3      	lsls	r3, r6, #2
 8000f00:	58eb      	ldr	r3, [r5, r3]
 8000f02:	4798      	blx	r3
 8000f04:	3601      	adds	r6, #1
 8000f06:	e7f2      	b.n	8000eee <__libc_init_array+0x1e>
 8000f08:	080013f8 	.word	0x080013f8
 8000f0c:	080013f8 	.word	0x080013f8
 8000f10:	080013fc 	.word	0x080013fc
 8000f14:	080013f8 	.word	0x080013f8

08000f18 <__retarget_lock_init_recursive>:
 8000f18:	4770      	bx	lr

08000f1a <__retarget_lock_acquire_recursive>:
 8000f1a:	4770      	bx	lr

08000f1c <__retarget_lock_release_recursive>:
 8000f1c:	4770      	bx	lr
	...

08000f20 <_free_r>:
 8000f20:	b570      	push	{r4, r5, r6, lr}
 8000f22:	0005      	movs	r5, r0
 8000f24:	1e0c      	subs	r4, r1, #0
 8000f26:	d010      	beq.n	8000f4a <_free_r+0x2a>
 8000f28:	3c04      	subs	r4, #4
 8000f2a:	6823      	ldr	r3, [r4, #0]
 8000f2c:	2b00      	cmp	r3, #0
 8000f2e:	da00      	bge.n	8000f32 <_free_r+0x12>
 8000f30:	18e4      	adds	r4, r4, r3
 8000f32:	0028      	movs	r0, r5
 8000f34:	f000 f8e0 	bl	80010f8 <__malloc_lock>
 8000f38:	4a1d      	ldr	r2, [pc, #116]	; (8000fb0 <_free_r+0x90>)
 8000f3a:	6813      	ldr	r3, [r2, #0]
 8000f3c:	2b00      	cmp	r3, #0
 8000f3e:	d105      	bne.n	8000f4c <_free_r+0x2c>
 8000f40:	6063      	str	r3, [r4, #4]
 8000f42:	6014      	str	r4, [r2, #0]
 8000f44:	0028      	movs	r0, r5
 8000f46:	f000 f8df 	bl	8001108 <__malloc_unlock>
 8000f4a:	bd70      	pop	{r4, r5, r6, pc}
 8000f4c:	42a3      	cmp	r3, r4
 8000f4e:	d908      	bls.n	8000f62 <_free_r+0x42>
 8000f50:	6820      	ldr	r0, [r4, #0]
 8000f52:	1821      	adds	r1, r4, r0
 8000f54:	428b      	cmp	r3, r1
 8000f56:	d1f3      	bne.n	8000f40 <_free_r+0x20>
 8000f58:	6819      	ldr	r1, [r3, #0]
 8000f5a:	685b      	ldr	r3, [r3, #4]
 8000f5c:	1809      	adds	r1, r1, r0
 8000f5e:	6021      	str	r1, [r4, #0]
 8000f60:	e7ee      	b.n	8000f40 <_free_r+0x20>
 8000f62:	001a      	movs	r2, r3
 8000f64:	685b      	ldr	r3, [r3, #4]
 8000f66:	2b00      	cmp	r3, #0
 8000f68:	d001      	beq.n	8000f6e <_free_r+0x4e>
 8000f6a:	42a3      	cmp	r3, r4
 8000f6c:	d9f9      	bls.n	8000f62 <_free_r+0x42>
 8000f6e:	6811      	ldr	r1, [r2, #0]
 8000f70:	1850      	adds	r0, r2, r1
 8000f72:	42a0      	cmp	r0, r4
 8000f74:	d10b      	bne.n	8000f8e <_free_r+0x6e>
 8000f76:	6820      	ldr	r0, [r4, #0]
 8000f78:	1809      	adds	r1, r1, r0
 8000f7a:	1850      	adds	r0, r2, r1
 8000f7c:	6011      	str	r1, [r2, #0]
 8000f7e:	4283      	cmp	r3, r0
 8000f80:	d1e0      	bne.n	8000f44 <_free_r+0x24>
 8000f82:	6818      	ldr	r0, [r3, #0]
 8000f84:	685b      	ldr	r3, [r3, #4]
 8000f86:	1841      	adds	r1, r0, r1
 8000f88:	6011      	str	r1, [r2, #0]
 8000f8a:	6053      	str	r3, [r2, #4]
 8000f8c:	e7da      	b.n	8000f44 <_free_r+0x24>
 8000f8e:	42a0      	cmp	r0, r4
 8000f90:	d902      	bls.n	8000f98 <_free_r+0x78>
 8000f92:	230c      	movs	r3, #12
 8000f94:	602b      	str	r3, [r5, #0]
 8000f96:	e7d5      	b.n	8000f44 <_free_r+0x24>
 8000f98:	6820      	ldr	r0, [r4, #0]
 8000f9a:	1821      	adds	r1, r4, r0
 8000f9c:	428b      	cmp	r3, r1
 8000f9e:	d103      	bne.n	8000fa8 <_free_r+0x88>
 8000fa0:	6819      	ldr	r1, [r3, #0]
 8000fa2:	685b      	ldr	r3, [r3, #4]
 8000fa4:	1809      	adds	r1, r1, r0
 8000fa6:	6021      	str	r1, [r4, #0]
 8000fa8:	6063      	str	r3, [r4, #4]
 8000faa:	6054      	str	r4, [r2, #4]
 8000fac:	e7ca      	b.n	8000f44 <_free_r+0x24>
 8000fae:	46c0      	nop			; (mov r8, r8)
 8000fb0:	200001c8 	.word	0x200001c8

08000fb4 <sbrk_aligned>:
 8000fb4:	b570      	push	{r4, r5, r6, lr}
 8000fb6:	4e0f      	ldr	r6, [pc, #60]	; (8000ff4 <sbrk_aligned+0x40>)
 8000fb8:	000d      	movs	r5, r1
 8000fba:	6831      	ldr	r1, [r6, #0]
 8000fbc:	0004      	movs	r4, r0
 8000fbe:	2900      	cmp	r1, #0
 8000fc0:	d102      	bne.n	8000fc8 <sbrk_aligned+0x14>
 8000fc2:	f000 f9eb 	bl	800139c <_sbrk_r>
 8000fc6:	6030      	str	r0, [r6, #0]
 8000fc8:	0029      	movs	r1, r5
 8000fca:	0020      	movs	r0, r4
 8000fcc:	f000 f9e6 	bl	800139c <_sbrk_r>
 8000fd0:	1c43      	adds	r3, r0, #1
 8000fd2:	d103      	bne.n	8000fdc <sbrk_aligned+0x28>
 8000fd4:	2501      	movs	r5, #1
 8000fd6:	426d      	negs	r5, r5
 8000fd8:	0028      	movs	r0, r5
 8000fda:	bd70      	pop	{r4, r5, r6, pc}
 8000fdc:	2303      	movs	r3, #3
 8000fde:	1cc5      	adds	r5, r0, #3
 8000fe0:	439d      	bics	r5, r3
 8000fe2:	42a8      	cmp	r0, r5
 8000fe4:	d0f8      	beq.n	8000fd8 <sbrk_aligned+0x24>
 8000fe6:	1a29      	subs	r1, r5, r0
 8000fe8:	0020      	movs	r0, r4
 8000fea:	f000 f9d7 	bl	800139c <_sbrk_r>
 8000fee:	3001      	adds	r0, #1
 8000ff0:	d1f2      	bne.n	8000fd8 <sbrk_aligned+0x24>
 8000ff2:	e7ef      	b.n	8000fd4 <sbrk_aligned+0x20>
 8000ff4:	200001c4 	.word	0x200001c4

08000ff8 <_malloc_r>:
 8000ff8:	b5f7      	push	{r0, r1, r2, r4, r5, r6, r7, lr}
 8000ffa:	2203      	movs	r2, #3
 8000ffc:	1ccb      	adds	r3, r1, #3
 8000ffe:	4393      	bics	r3, r2
 8001000:	3308      	adds	r3, #8
 8001002:	0005      	movs	r5, r0
 8001004:	001f      	movs	r7, r3
 8001006:	2b0c      	cmp	r3, #12
 8001008:	d234      	bcs.n	8001074 <_malloc_r+0x7c>
 800100a:	270c      	movs	r7, #12
 800100c:	42b9      	cmp	r1, r7
 800100e:	d833      	bhi.n	8001078 <_malloc_r+0x80>
 8001010:	0028      	movs	r0, r5
 8001012:	f000 f871 	bl	80010f8 <__malloc_lock>
 8001016:	4e37      	ldr	r6, [pc, #220]	; (80010f4 <_malloc_r+0xfc>)
 8001018:	6833      	ldr	r3, [r6, #0]
 800101a:	001c      	movs	r4, r3
 800101c:	2c00      	cmp	r4, #0
 800101e:	d12f      	bne.n	8001080 <_malloc_r+0x88>
 8001020:	0039      	movs	r1, r7
 8001022:	0028      	movs	r0, r5
 8001024:	f7ff ffc6 	bl	8000fb4 <sbrk_aligned>
 8001028:	0004      	movs	r4, r0
 800102a:	1c43      	adds	r3, r0, #1
 800102c:	d15f      	bne.n	80010ee <_malloc_r+0xf6>
 800102e:	6834      	ldr	r4, [r6, #0]
 8001030:	9400      	str	r4, [sp, #0]
 8001032:	9b00      	ldr	r3, [sp, #0]
 8001034:	2b00      	cmp	r3, #0
 8001036:	d14a      	bne.n	80010ce <_malloc_r+0xd6>
 8001038:	2c00      	cmp	r4, #0
 800103a:	d052      	beq.n	80010e2 <_malloc_r+0xea>
 800103c:	6823      	ldr	r3, [r4, #0]
 800103e:	0028      	movs	r0, r5
 8001040:	18e3      	adds	r3, r4, r3
 8001042:	9900      	ldr	r1, [sp, #0]
 8001044:	9301      	str	r3, [sp, #4]
 8001046:	f000 f9a9 	bl	800139c <_sbrk_r>
 800104a:	9b01      	ldr	r3, [sp, #4]
 800104c:	4283      	cmp	r3, r0
 800104e:	d148      	bne.n	80010e2 <_malloc_r+0xea>
 8001050:	6823      	ldr	r3, [r4, #0]
 8001052:	0028      	movs	r0, r5
 8001054:	1aff      	subs	r7, r7, r3
 8001056:	0039      	movs	r1, r7
 8001058:	f7ff ffac 	bl	8000fb4 <sbrk_aligned>
 800105c:	3001      	adds	r0, #1
 800105e:	d040      	beq.n	80010e2 <_malloc_r+0xea>
 8001060:	6823      	ldr	r3, [r4, #0]
 8001062:	19db      	adds	r3, r3, r7
 8001064:	6023      	str	r3, [r4, #0]
 8001066:	6833      	ldr	r3, [r6, #0]
 8001068:	685a      	ldr	r2, [r3, #4]
 800106a:	2a00      	cmp	r2, #0
 800106c:	d133      	bne.n	80010d6 <_malloc_r+0xde>
 800106e:	9b00      	ldr	r3, [sp, #0]
 8001070:	6033      	str	r3, [r6, #0]
 8001072:	e019      	b.n	80010a8 <_malloc_r+0xb0>
 8001074:	2b00      	cmp	r3, #0
 8001076:	dac9      	bge.n	800100c <_malloc_r+0x14>
 8001078:	230c      	movs	r3, #12
 800107a:	602b      	str	r3, [r5, #0]
 800107c:	2000      	movs	r0, #0
 800107e:	bdfe      	pop	{r1, r2, r3, r4, r5, r6, r7, pc}
 8001080:	6821      	ldr	r1, [r4, #0]
 8001082:	1bc9      	subs	r1, r1, r7
 8001084:	d420      	bmi.n	80010c8 <_malloc_r+0xd0>
 8001086:	290b      	cmp	r1, #11
 8001088:	d90a      	bls.n	80010a0 <_malloc_r+0xa8>
 800108a:	19e2      	adds	r2, r4, r7
 800108c:	6027      	str	r7, [r4, #0]
 800108e:	42a3      	cmp	r3, r4
 8001090:	d104      	bne.n	800109c <_malloc_r+0xa4>
 8001092:	6032      	str	r2, [r6, #0]
 8001094:	6863      	ldr	r3, [r4, #4]
 8001096:	6011      	str	r1, [r2, #0]
 8001098:	6053      	str	r3, [r2, #4]
 800109a:	e005      	b.n	80010a8 <_malloc_r+0xb0>
 800109c:	605a      	str	r2, [r3, #4]
 800109e:	e7f9      	b.n	8001094 <_malloc_r+0x9c>
 80010a0:	6862      	ldr	r2, [r4, #4]
 80010a2:	42a3      	cmp	r3, r4
 80010a4:	d10e      	bne.n	80010c4 <_malloc_r+0xcc>
 80010a6:	6032      	str	r2, [r6, #0]
 80010a8:	0028      	movs	r0, r5
 80010aa:	f000 f82d 	bl	8001108 <__malloc_unlock>
 80010ae:	0020      	movs	r0, r4
 80010b0:	2207      	movs	r2, #7
 80010b2:	300b      	adds	r0, #11
 80010b4:	1d23      	adds	r3, r4, #4
 80010b6:	4390      	bics	r0, r2
 80010b8:	1ac2      	subs	r2, r0, r3
 80010ba:	4298      	cmp	r0, r3
 80010bc:	d0df      	beq.n	800107e <_malloc_r+0x86>
 80010be:	1a1b      	subs	r3, r3, r0
 80010c0:	50a3      	str	r3, [r4, r2]
 80010c2:	e7dc      	b.n	800107e <_malloc_r+0x86>
 80010c4:	605a      	str	r2, [r3, #4]
 80010c6:	e7ef      	b.n	80010a8 <_malloc_r+0xb0>
 80010c8:	0023      	movs	r3, r4
 80010ca:	6864      	ldr	r4, [r4, #4]
 80010cc:	e7a6      	b.n	800101c <_malloc_r+0x24>
 80010ce:	9c00      	ldr	r4, [sp, #0]
 80010d0:	6863      	ldr	r3, [r4, #4]
 80010d2:	9300      	str	r3, [sp, #0]
 80010d4:	e7ad      	b.n	8001032 <_malloc_r+0x3a>
 80010d6:	001a      	movs	r2, r3
 80010d8:	685b      	ldr	r3, [r3, #4]
 80010da:	42a3      	cmp	r3, r4
 80010dc:	d1fb      	bne.n	80010d6 <_malloc_r+0xde>
 80010de:	2300      	movs	r3, #0
 80010e0:	e7da      	b.n	8001098 <_malloc_r+0xa0>
 80010e2:	230c      	movs	r3, #12
 80010e4:	0028      	movs	r0, r5
 80010e6:	602b      	str	r3, [r5, #0]
 80010e8:	f000 f80e 	bl	8001108 <__malloc_unlock>
 80010ec:	e7c6      	b.n	800107c <_malloc_r+0x84>
 80010ee:	6007      	str	r7, [r0, #0]
 80010f0:	e7da      	b.n	80010a8 <_malloc_r+0xb0>
 80010f2:	46c0      	nop			; (mov r8, r8)
 80010f4:	200001c8 	.word	0x200001c8

080010f8 <__malloc_lock>:
 80010f8:	b510      	push	{r4, lr}
 80010fa:	4802      	ldr	r0, [pc, #8]	; (8001104 <__malloc_lock+0xc>)
 80010fc:	f7ff ff0d 	bl	8000f1a <__retarget_lock_acquire_recursive>
 8001100:	bd10      	pop	{r4, pc}
 8001102:	46c0      	nop			; (mov r8, r8)
 8001104:	200001c0 	.word	0x200001c0

08001108 <__malloc_unlock>:
 8001108:	b510      	push	{r4, lr}
 800110a:	4802      	ldr	r0, [pc, #8]	; (8001114 <__malloc_unlock+0xc>)
 800110c:	f7ff ff06 	bl	8000f1c <__retarget_lock_release_recursive>
 8001110:	bd10      	pop	{r4, pc}
 8001112:	46c0      	nop			; (mov r8, r8)
 8001114:	200001c0 	.word	0x200001c0

08001118 <__sflush_r>:
 8001118:	b5f7      	push	{r0, r1, r2, r4, r5, r6, r7, lr}
 800111a:	220c      	movs	r2, #12
 800111c:	5e8b      	ldrsh	r3, [r1, r2]
 800111e:	0005      	movs	r5, r0
 8001120:	000c      	movs	r4, r1
 8001122:	071a      	lsls	r2, r3, #28
 8001124:	d456      	bmi.n	80011d4 <__sflush_r+0xbc>
 8001126:	684a      	ldr	r2, [r1, #4]
 8001128:	2a00      	cmp	r2, #0
 800112a:	dc02      	bgt.n	8001132 <__sflush_r+0x1a>
 800112c:	6c0a      	ldr	r2, [r1, #64]	; 0x40
 800112e:	2a00      	cmp	r2, #0
 8001130:	dd4e      	ble.n	80011d0 <__sflush_r+0xb8>
 8001132:	6ae7      	ldr	r7, [r4, #44]	; 0x2c
 8001134:	2f00      	cmp	r7, #0
 8001136:	d04b      	beq.n	80011d0 <__sflush_r+0xb8>
 8001138:	2200      	movs	r2, #0
 800113a:	2080      	movs	r0, #128	; 0x80
 800113c:	682e      	ldr	r6, [r5, #0]
 800113e:	602a      	str	r2, [r5, #0]
 8001140:	001a      	movs	r2, r3
 8001142:	0140      	lsls	r0, r0, #5
 8001144:	6a21      	ldr	r1, [r4, #32]
 8001146:	4002      	ands	r2, r0
 8001148:	4203      	tst	r3, r0
 800114a:	d033      	beq.n	80011b4 <__sflush_r+0x9c>
 800114c:	6d62      	ldr	r2, [r4, #84]	; 0x54
 800114e:	89a3      	ldrh	r3, [r4, #12]
 8001150:	075b      	lsls	r3, r3, #29
 8001152:	d506      	bpl.n	8001162 <__sflush_r+0x4a>
 8001154:	6863      	ldr	r3, [r4, #4]
 8001156:	1ad2      	subs	r2, r2, r3
 8001158:	6b63      	ldr	r3, [r4, #52]	; 0x34
 800115a:	2b00      	cmp	r3, #0
 800115c:	d001      	beq.n	8001162 <__sflush_r+0x4a>
 800115e:	6c23      	ldr	r3, [r4, #64]	; 0x40
 8001160:	1ad2      	subs	r2, r2, r3
 8001162:	2300      	movs	r3, #0
 8001164:	0028      	movs	r0, r5
 8001166:	6ae7      	ldr	r7, [r4, #44]	; 0x2c
 8001168:	6a21      	ldr	r1, [r4, #32]
 800116a:	47b8      	blx	r7
 800116c:	89a2      	ldrh	r2, [r4, #12]
 800116e:	1c43      	adds	r3, r0, #1
 8001170:	d106      	bne.n	8001180 <__sflush_r+0x68>
 8001172:	6829      	ldr	r1, [r5, #0]
 8001174:	291d      	cmp	r1, #29
 8001176:	d846      	bhi.n	8001206 <__sflush_r+0xee>
 8001178:	4b29      	ldr	r3, [pc, #164]	; (8001220 <__sflush_r+0x108>)
 800117a:	410b      	asrs	r3, r1
 800117c:	07db      	lsls	r3, r3, #31
 800117e:	d442      	bmi.n	8001206 <__sflush_r+0xee>
 8001180:	2300      	movs	r3, #0
 8001182:	6063      	str	r3, [r4, #4]
 8001184:	6923      	ldr	r3, [r4, #16]
 8001186:	6023      	str	r3, [r4, #0]
 8001188:	04d2      	lsls	r2, r2, #19
 800118a:	d505      	bpl.n	8001198 <__sflush_r+0x80>
 800118c:	1c43      	adds	r3, r0, #1
 800118e:	d102      	bne.n	8001196 <__sflush_r+0x7e>
 8001190:	682b      	ldr	r3, [r5, #0]
 8001192:	2b00      	cmp	r3, #0
 8001194:	d100      	bne.n	8001198 <__sflush_r+0x80>
 8001196:	6560      	str	r0, [r4, #84]	; 0x54
 8001198:	6b61      	ldr	r1, [r4, #52]	; 0x34
 800119a:	602e      	str	r6, [r5, #0]
 800119c:	2900      	cmp	r1, #0
 800119e:	d017      	beq.n	80011d0 <__sflush_r+0xb8>
 80011a0:	0023      	movs	r3, r4
 80011a2:	3344      	adds	r3, #68	; 0x44
 80011a4:	4299      	cmp	r1, r3
 80011a6:	d002      	beq.n	80011ae <__sflush_r+0x96>
 80011a8:	0028      	movs	r0, r5
 80011aa:	f7ff feb9 	bl	8000f20 <_free_r>
 80011ae:	2300      	movs	r3, #0
 80011b0:	6363      	str	r3, [r4, #52]	; 0x34
 80011b2:	e00d      	b.n	80011d0 <__sflush_r+0xb8>
 80011b4:	2301      	movs	r3, #1
 80011b6:	0028      	movs	r0, r5
 80011b8:	47b8      	blx	r7
 80011ba:	0002      	movs	r2, r0
 80011bc:	1c43      	adds	r3, r0, #1
 80011be:	d1c6      	bne.n	800114e <__sflush_r+0x36>
 80011c0:	682b      	ldr	r3, [r5, #0]
 80011c2:	2b00      	cmp	r3, #0
 80011c4:	d0c3      	beq.n	800114e <__sflush_r+0x36>
 80011c6:	2b1d      	cmp	r3, #29
 80011c8:	d001      	beq.n	80011ce <__sflush_r+0xb6>
 80011ca:	2b16      	cmp	r3, #22
 80011cc:	d11a      	bne.n	8001204 <__sflush_r+0xec>
 80011ce:	602e      	str	r6, [r5, #0]
 80011d0:	2000      	movs	r0, #0
 80011d2:	e01e      	b.n	8001212 <__sflush_r+0xfa>
 80011d4:	690e      	ldr	r6, [r1, #16]
 80011d6:	2e00      	cmp	r6, #0
 80011d8:	d0fa      	beq.n	80011d0 <__sflush_r+0xb8>
 80011da:	680f      	ldr	r7, [r1, #0]
 80011dc:	600e      	str	r6, [r1, #0]
 80011de:	1bba      	subs	r2, r7, r6
 80011e0:	9201      	str	r2, [sp, #4]
 80011e2:	2200      	movs	r2, #0
 80011e4:	079b      	lsls	r3, r3, #30
 80011e6:	d100      	bne.n	80011ea <__sflush_r+0xd2>
 80011e8:	694a      	ldr	r2, [r1, #20]
 80011ea:	60a2      	str	r2, [r4, #8]
 80011ec:	9b01      	ldr	r3, [sp, #4]
 80011ee:	2b00      	cmp	r3, #0
 80011f0:	ddee      	ble.n	80011d0 <__sflush_r+0xb8>
 80011f2:	6aa3      	ldr	r3, [r4, #40]	; 0x28
 80011f4:	0032      	movs	r2, r6
 80011f6:	001f      	movs	r7, r3
 80011f8:	0028      	movs	r0, r5
 80011fa:	9b01      	ldr	r3, [sp, #4]
 80011fc:	6a21      	ldr	r1, [r4, #32]
 80011fe:	47b8      	blx	r7
 8001200:	2800      	cmp	r0, #0
 8001202:	dc07      	bgt.n	8001214 <__sflush_r+0xfc>
 8001204:	89a2      	ldrh	r2, [r4, #12]
 8001206:	2340      	movs	r3, #64	; 0x40
 8001208:	2001      	movs	r0, #1
 800120a:	4313      	orrs	r3, r2
 800120c:	b21b      	sxth	r3, r3
 800120e:	81a3      	strh	r3, [r4, #12]
 8001210:	4240      	negs	r0, r0
 8001212:	bdfe      	pop	{r1, r2, r3, r4, r5, r6, r7, pc}
 8001214:	9b01      	ldr	r3, [sp, #4]
 8001216:	1836      	adds	r6, r6, r0
 8001218:	1a1b      	subs	r3, r3, r0
 800121a:	9301      	str	r3, [sp, #4]
 800121c:	e7e6      	b.n	80011ec <__sflush_r+0xd4>
 800121e:	46c0      	nop			; (mov r8, r8)
 8001220:	dfbffffe 	.word	0xdfbffffe

08001224 <_fflush_r>:
 8001224:	690b      	ldr	r3, [r1, #16]
 8001226:	b570      	push	{r4, r5, r6, lr}
 8001228:	0005      	movs	r5, r0
 800122a:	000c      	movs	r4, r1
 800122c:	2b00      	cmp	r3, #0
 800122e:	d102      	bne.n	8001236 <_fflush_r+0x12>
 8001230:	2500      	movs	r5, #0
 8001232:	0028      	movs	r0, r5
 8001234:	bd70      	pop	{r4, r5, r6, pc}
 8001236:	2800      	cmp	r0, #0
 8001238:	d004      	beq.n	8001244 <_fflush_r+0x20>
 800123a:	6a03      	ldr	r3, [r0, #32]
 800123c:	2b00      	cmp	r3, #0
 800123e:	d101      	bne.n	8001244 <_fflush_r+0x20>
 8001240:	f7ff fc6a 	bl	8000b18 <__sinit>
 8001244:	220c      	movs	r2, #12
 8001246:	5ea3      	ldrsh	r3, [r4, r2]
 8001248:	2b00      	cmp	r3, #0
 800124a:	d0f1      	beq.n	8001230 <_fflush_r+0xc>
 800124c:	6e62      	ldr	r2, [r4, #100]	; 0x64
 800124e:	07d2      	lsls	r2, r2, #31
 8001250:	d404      	bmi.n	800125c <_fflush_r+0x38>
 8001252:	059b      	lsls	r3, r3, #22
 8001254:	d402      	bmi.n	800125c <_fflush_r+0x38>
 8001256:	6da0      	ldr	r0, [r4, #88]	; 0x58
 8001258:	f7ff fe5f 	bl	8000f1a <__retarget_lock_acquire_recursive>
 800125c:	0028      	movs	r0, r5
 800125e:	0021      	movs	r1, r4
 8001260:	f7ff ff5a 	bl	8001118 <__sflush_r>
 8001264:	6e63      	ldr	r3, [r4, #100]	; 0x64
 8001266:	0005      	movs	r5, r0
 8001268:	07db      	lsls	r3, r3, #31
 800126a:	d4e2      	bmi.n	8001232 <_fflush_r+0xe>
 800126c:	89a3      	ldrh	r3, [r4, #12]
 800126e:	059b      	lsls	r3, r3, #22
 8001270:	d4df      	bmi.n	8001232 <_fflush_r+0xe>
 8001272:	6da0      	ldr	r0, [r4, #88]	; 0x58
 8001274:	f7ff fe52 	bl	8000f1c <__retarget_lock_release_recursive>
 8001278:	e7db      	b.n	8001232 <_fflush_r+0xe>
	...

0800127c <__swhatbuf_r>:
 800127c:	b570      	push	{r4, r5, r6, lr}
 800127e:	000e      	movs	r6, r1
 8001280:	001d      	movs	r5, r3
 8001282:	230e      	movs	r3, #14
 8001284:	5ec9      	ldrsh	r1, [r1, r3]
 8001286:	0014      	movs	r4, r2
 8001288:	b096      	sub	sp, #88	; 0x58
 800128a:	2900      	cmp	r1, #0
 800128c:	da0c      	bge.n	80012a8 <__swhatbuf_r+0x2c>
 800128e:	89b2      	ldrh	r2, [r6, #12]
 8001290:	2380      	movs	r3, #128	; 0x80
 8001292:	0011      	movs	r1, r2
 8001294:	4019      	ands	r1, r3
 8001296:	421a      	tst	r2, r3
 8001298:	d114      	bne.n	80012c4 <__swhatbuf_r+0x48>
 800129a:	2380      	movs	r3, #128	; 0x80
 800129c:	00db      	lsls	r3, r3, #3
 800129e:	2000      	movs	r0, #0
 80012a0:	6029      	str	r1, [r5, #0]
 80012a2:	6023      	str	r3, [r4, #0]
 80012a4:	b016      	add	sp, #88	; 0x58
 80012a6:	bd70      	pop	{r4, r5, r6, pc}
 80012a8:	466a      	mov	r2, sp
 80012aa:	f000 f853 	bl	8001354 <_fstat_r>
 80012ae:	2800      	cmp	r0, #0
 80012b0:	dbed      	blt.n	800128e <__swhatbuf_r+0x12>
 80012b2:	23f0      	movs	r3, #240	; 0xf0
 80012b4:	9901      	ldr	r1, [sp, #4]
 80012b6:	021b      	lsls	r3, r3, #8
 80012b8:	4019      	ands	r1, r3
 80012ba:	4b04      	ldr	r3, [pc, #16]	; (80012cc <__swhatbuf_r+0x50>)
 80012bc:	18c9      	adds	r1, r1, r3
 80012be:	424b      	negs	r3, r1
 80012c0:	4159      	adcs	r1, r3
 80012c2:	e7ea      	b.n	800129a <__swhatbuf_r+0x1e>
 80012c4:	2100      	movs	r1, #0
 80012c6:	2340      	movs	r3, #64	; 0x40
 80012c8:	e7e9      	b.n	800129e <__swhatbuf_r+0x22>
 80012ca:	46c0      	nop			; (mov r8, r8)
 80012cc:	ffffe000 	.word	0xffffe000

080012d0 <__smakebuf_r>:
 80012d0:	b5f0      	push	{r4, r5, r6, r7, lr}
 80012d2:	2602      	movs	r6, #2
 80012d4:	898b      	ldrh	r3, [r1, #12]
 80012d6:	0005      	movs	r5, r0
 80012d8:	000c      	movs	r4, r1
 80012da:	b085      	sub	sp, #20
 80012dc:	4233      	tst	r3, r6
 80012de:	d007      	beq.n	80012f0 <__smakebuf_r+0x20>
 80012e0:	0023      	movs	r3, r4
 80012e2:	3347      	adds	r3, #71	; 0x47
 80012e4:	6023      	str	r3, [r4, #0]
 80012e6:	6123      	str	r3, [r4, #16]
 80012e8:	2301      	movs	r3, #1
 80012ea:	6163      	str	r3, [r4, #20]
 80012ec:	b005      	add	sp, #20
 80012ee:	bdf0      	pop	{r4, r5, r6, r7, pc}
 80012f0:	ab03      	add	r3, sp, #12
 80012f2:	aa02      	add	r2, sp, #8
 80012f4:	f7ff ffc2 	bl	800127c <__swhatbuf_r>
 80012f8:	9f02      	ldr	r7, [sp, #8]
 80012fa:	9001      	str	r0, [sp, #4]
 80012fc:	0039      	movs	r1, r7
 80012fe:	0028      	movs	r0, r5
 8001300:	f7ff fe7a 	bl	8000ff8 <_malloc_r>
 8001304:	2800      	cmp	r0, #0
 8001306:	d108      	bne.n	800131a <__smakebuf_r+0x4a>
 8001308:	220c      	movs	r2, #12
 800130a:	5ea3      	ldrsh	r3, [r4, r2]
 800130c:	059a      	lsls	r2, r3, #22
 800130e:	d4ed      	bmi.n	80012ec <__smakebuf_r+0x1c>
 8001310:	2203      	movs	r2, #3
 8001312:	4393      	bics	r3, r2
 8001314:	431e      	orrs	r6, r3
 8001316:	81a6      	strh	r6, [r4, #12]
 8001318:	e7e2      	b.n	80012e0 <__smakebuf_r+0x10>
 800131a:	2380      	movs	r3, #128	; 0x80
 800131c:	89a2      	ldrh	r2, [r4, #12]
 800131e:	6020      	str	r0, [r4, #0]
 8001320:	4313      	orrs	r3, r2
 8001322:	81a3      	strh	r3, [r4, #12]
 8001324:	9b03      	ldr	r3, [sp, #12]
 8001326:	6120      	str	r0, [r4, #16]
 8001328:	6167      	str	r7, [r4, #20]
 800132a:	2b00      	cmp	r3, #0
 800132c:	d00c      	beq.n	8001348 <__smakebuf_r+0x78>
 800132e:	0028      	movs	r0, r5
 8001330:	230e      	movs	r3, #14
 8001332:	5ee1      	ldrsh	r1, [r4, r3]
 8001334:	f000 f820 	bl	8001378 <_isatty_r>
 8001338:	2800      	cmp	r0, #0
 800133a:	d005      	beq.n	8001348 <__smakebuf_r+0x78>
 800133c:	2303      	movs	r3, #3
 800133e:	89a2      	ldrh	r2, [r4, #12]
 8001340:	439a      	bics	r2, r3
 8001342:	3b02      	subs	r3, #2
 8001344:	4313      	orrs	r3, r2
 8001346:	81a3      	strh	r3, [r4, #12]
 8001348:	89a3      	ldrh	r3, [r4, #12]
 800134a:	9a01      	ldr	r2, [sp, #4]
 800134c:	4313      	orrs	r3, r2
 800134e:	81a3      	strh	r3, [r4, #12]
 8001350:	e7cc      	b.n	80012ec <__smakebuf_r+0x1c>
	...

08001354 <_fstat_r>:
 8001354:	2300      	movs	r3, #0
 8001356:	b570      	push	{r4, r5, r6, lr}
 8001358:	4d06      	ldr	r5, [pc, #24]	; (8001374 <_fstat_r+0x20>)
 800135a:	0004      	movs	r4, r0
 800135c:	0008      	movs	r0, r1
 800135e:	0011      	movs	r1, r2
 8001360:	602b      	str	r3, [r5, #0]
 8001362:	f7ff f892 	bl	800048a <_fstat>
 8001366:	1c43      	adds	r3, r0, #1
 8001368:	d103      	bne.n	8001372 <_fstat_r+0x1e>
 800136a:	682b      	ldr	r3, [r5, #0]
 800136c:	2b00      	cmp	r3, #0
 800136e:	d000      	beq.n	8001372 <_fstat_r+0x1e>
 8001370:	6023      	str	r3, [r4, #0]
 8001372:	bd70      	pop	{r4, r5, r6, pc}
 8001374:	200001bc 	.word	0x200001bc

08001378 <_isatty_r>:
 8001378:	2300      	movs	r3, #0
 800137a:	b570      	push	{r4, r5, r6, lr}
 800137c:	4d06      	ldr	r5, [pc, #24]	; (8001398 <_isatty_r+0x20>)
 800137e:	0004      	movs	r4, r0
 8001380:	0008      	movs	r0, r1
 8001382:	602b      	str	r3, [r5, #0]
 8001384:	f7ff f88f 	bl	80004a6 <_isatty>
 8001388:	1c43      	adds	r3, r0, #1
 800138a:	d103      	bne.n	8001394 <_isatty_r+0x1c>
 800138c:	682b      	ldr	r3, [r5, #0]
 800138e:	2b00      	cmp	r3, #0
 8001390:	d000      	beq.n	8001394 <_isatty_r+0x1c>
 8001392:	6023      	str	r3, [r4, #0]
 8001394:	bd70      	pop	{r4, r5, r6, pc}
 8001396:	46c0      	nop			; (mov r8, r8)
 8001398:	200001bc 	.word	0x200001bc

0800139c <_sbrk_r>:
 800139c:	2300      	movs	r3, #0
 800139e:	b570      	push	{r4, r5, r6, lr}
 80013a0:	4d06      	ldr	r5, [pc, #24]	; (80013bc <_sbrk_r+0x20>)
 80013a2:	0004      	movs	r4, r0
 80013a4:	0008      	movs	r0, r1
 80013a6:	602b      	str	r3, [r5, #0]
 80013a8:	f7ff f892 	bl	80004d0 <_sbrk>
 80013ac:	1c43      	adds	r3, r0, #1
 80013ae:	d103      	bne.n	80013b8 <_sbrk_r+0x1c>
 80013b0:	682b      	ldr	r3, [r5, #0]
 80013b2:	2b00      	cmp	r3, #0
 80013b4:	d000      	beq.n	80013b8 <_sbrk_r+0x1c>
 80013b6:	6023      	str	r3, [r4, #0]
 80013b8:	bd70      	pop	{r4, r5, r6, pc}
 80013ba:	46c0      	nop			; (mov r8, r8)
 80013bc:	200001bc 	.word	0x200001bc

080013c0 <_init>:
 80013c0:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80013c2:	46c0      	nop			; (mov r8, r8)
 80013c4:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80013c6:	bc08      	pop	{r3}
 80013c8:	469e      	mov	lr, r3
 80013ca:	4770      	bx	lr

080013cc <_fini>:
 80013cc:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80013ce:	46c0      	nop			; (mov r8, r8)
 80013d0:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80013d2:	bc08      	pop	{r3}
 80013d4:	469e      	mov	lr, r3
 80013d6:	4770      	bx	lr
